<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Escute a poesia de Herberto Helder">
    <meta name="Keywords" content="Museu Português, Língua Portuguesa, Herberto Helder, Poesia Portuguesa, Autores"/>
	<meta name="author" content="Carlos Raposo">

	<meta name="google-site-verification" content="NX_2e1dVINbLvD2hzRVYA_0_cfXFQWC8Pi1ku7Nb000" />
    <title>Herberto Helder no Museu da Fala</title>
	
	<!-- Google Analytics --> 
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58595099-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

<link rel="stylesheet" media="only screen and (min-device-width : 320px) and (max-device-width : 480px)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (min-width : 321px)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (max-width : 320px)" href="cubo300.css">
<link rel="stylesheet" media="only screen (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (min-device-width: 768px)and (max-device-width : 1024px)" href="cubo400.css">
<link rel="stylesheet" media="only screen and (min-width : 1224px)" href="cubo500.css">
<link rel="stylesheet" media="only screen and (min-width : 1824px" href="cubo500.css">


<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
	
		body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		.bd-placeholder-img {      
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
		}
	  
		.navbar-toggler {padding: 0.25rem 0rem;}

		li.nav-item {
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		line-height: 20px;	
		padding-top: px;}
		
		.cabecalho {
		padding: 80px 0px 0px 0px;
		margin-bottom: 0px;
		background-color: #e9ecef;
		border-radius: 0.3rem;
		}
		
		.navbar .navbar-toggler:hover {border-color:#ffffff; outline-style:none }
		.navbar .navbar-toggler:focus {border-color:#ffffff; outline-style:none}

		.text:hover {
		color:#1000ff;
		text-shadow: 0 0 3px #fffff, 0 0 5px #ffffff;
		}
		.text {
		-webkit-transition: all 0.7s ease;
		transition: all 0.7s ease;
		}
		
		footer a{color:#dc3545}	
	
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* ----------------------MEDIA QUERIES----------------------------
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

/* --------------------------------------------------------- */
/* ---------Smartphones (portrait and landscape) ----------- */
/* --------------------------------------------------------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){	
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.navbar {padding-right: 30px;}
	.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}

}

/* ------------------------------------------------ */
/* -------------Smartphones (landscape) ----------- */
/* ------------------------------------------------ */
@media only screen
and (min-width : 321px) {
.navbar {padding-right: 30px;}
.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}

}


/* ---------------------------------- */
/* Smartphones (portrait) ----------- */
/* ---------------------------------- */

@media only screen
and (max-width : 320px){
.navbar {padding-right: 30px;}
.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}
}


/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : landscape) 
and (-webkit-device-pixel-ratio: 3)	{
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}
	.navbar {padding-right: 30px;}
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait--- - */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : portrait) 
and (-webkit-device-pixel-ratio: 3){
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.navbar {padding-right: 30px;}

}	

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}
}

/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){
.navbar {padding-right: 43px;}
}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait){
.navbar {padding-right: 43px;}
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}
	.navbar {padding-right: 43px;}
	.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 30px;}
}


/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px){
.navbar {padding-right: 43px;}
.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 30px;}
p.text {font-size:20px}	

}
	  
    </style>
    <!-- Custom styles for this template -->
    
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">	
	<button class="navbar-toggler  ml-auto" style="border-style:none;" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	</button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Início<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exposições</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="../cordel/index.html">Literatura de Cordel</a>
		  <a class="dropdown-item" href="../lispector/index.html">Clarice Lispector</a>
          <a class="dropdown-item" href="../cante_alentejano/index.html">Cante Alentejano</a>
          <a class="dropdown-item" href="../drummond/index.html">Drummond de Andrade</a>
		  <a class="dropdown-item" href="../fernandopessoa/index.html">Fernando Pessoa</a>
          <a class="dropdown-item active" href="#">Herberto Helder</a>
          <a class="dropdown-item" href="../marioviegas/index.html">Mário Viegas</a>
		  <a class="dropdown-item" href="../monossilabico/index.html">Monossílabos</a>
          <a class="dropdown-item" href="../nheengatu/index.html">Nheengatu</a>
          <a class="dropdown-item" href="../sonsanimais/index.html">Os Sons dos Animais</a>
        </div>
	  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
			<a class="dropdown-item" href="../../recursos/cronologia/index.html">Cronologia</a>
			<a class="dropdown-item" href="../../recursos/guia/index.html">81 Museus Virtuais</a>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="../../loja.html" tabindex="-1" aria-disabled="true">Loja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../cafei/index.html">Café</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="cabecalho">
    <div class="container text-align">
      <h2>Herberto Helder</h2>
    </div>
  </div>

  <div class="container">
	
	<div class="scene" style="margin:0 auto;">
		<div class="cube">
			<div class="cube__face cube__face--front"><h1 style=" font-size:45px; text-align:center; color:ivory; text-shadow: 20px 20px 45px purple;"><br><br> Rode o cubo selecionando um dos lados</h1></div>
			<div class="cube__face cube__face--back"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/EE3BXEnp6Po?controls=0" frameborder="0" allowfullscreen></iframe></div>
			<div class="cube__face cube__face--right"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/iKwoiFimBTw?controls=0" frameborder="0" allowfullscreen></iframe></div>
			<div class="cube__face cube__face--left"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/5yzqw08VNWg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>%</div>
			<div class="cube__face cube__face--top"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/R3Ja1uFLnkw?controls=0" frameborder="0" allowfullscreen></iframe></div>
			<div class="cube__face cube__face--bottom"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/3SAs1bsq2-A?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		</div>
	</div>
	<p class="radio-group" style="text-align:center; margin-top:30px">
	<label>
    <input type="radio" name="rotate-cube-side" value="front" checked /> frente
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="right" /> direita
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="back" /> trás
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="left" /> esquerda
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="top" /> cima
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="bottom" /> baixo
	</label>
	</p>
	<script src="cubo.js"></script>
	     
			<div style="font-family:courier; color:#000; padding-bottom:50px;">                                                  
				<p class="text">Herberto Helder de Oliveira nasceu no Funchal, a 23 de Novembro de 1930 e faleceu em Cascais a 21 de Março de 2015.</p>
                <p class="text"> Considerado o maior poeta português da segunda metade do século XX por grande parte do mundo literário.</p>
                <p class="text">Frequentou a Faculdade de Letras da Universidade de Coimbra, tendo trabalhado em Lisboa como jornalista, bibliotecário, tradutor e apresentador de programas de rádio. Viajou por diversos países da Europa realizando trabalhos corriqueiros, sem nenhuma relação com a literatura e foi redactor da revista Notícia em Luanda, Angola, em 1971, onde sofreu um acidente grave. Também foi um dos colaboradores da efémera revista <em>Pirâmide</em>(1959-1960).
				<p class="text">A sua escrita começou por se situar no âmbito de um surrealismo tardio. Em 1964 organizou com António Aragão o "1º caderno antológico de Poesia Experimental" (Cadernos de Hoje, MONDAR editores), marco histórico da poesia portuguesa (Ver: Poesia Experimental Portuguesa). Escreveu entretanto "Os Passos em Volta", um livro que através de vários contos, sugere as viagens deambulatórias de uma personagem por entre cidades e quotidianos, colocando ao mesmo tempo incertezas acerca da identidade própria de cada ser humano (ficção); "Photomaton e Vox", é uma colectânea de ensaios e textos e também de vários poemas. "Poesia Toda" é o título de uma antologia pessoal dos seus livros de poesia que tem sido depurada ao longo dos anos. Na edição de 2004 foram retiradas da recolha suas traduções. Alguns dos seus livros desapareceram das mais recentes edições da Poesia Toda, rebatizada Ofício Cantante, nomeadamente Vocação Animal e Cobra.
				<p class="text">A crítica literária aproxima sua linguagem poética do universo da Alquimia, da mística, da Mitologia edipiana e da imagem da Mãe.<br>
                <p class="text" style="text-decoration:underline">Poesia</p>
				<p class="text">O Amor em Visita (1958)A Colher na Boca (1961)Poemacto (1961)Lugar (1962)Electrònicolírica (1964)Húmus: poema-montagem (1967)Retrato em Movimento (1967)Ofício Cantante: 1953-1963 (1967)O Bebedor Nocturno (1968)Vocação Animal (1971)Poesia Toda (1º vol. de 1953 a 1966; 2º vol. de 1963 a 1971) (1973)Cobra (1977)O Corpo o Luxo a Obra (1978)Photomaton & Vox (1979)Flash (1980)A Plenos Pulmões (1981)Poesia Toda 1953-1980 (1981)A Cabeça entre as Mãos (1982)As Magias (1987)Última Ciência (1988)Poesia Toda (1990) (ISBN 972-37-0252-5)Do Mundo (1994)Poesia Toda (1996) (ISBN 972-37-0184-7)Ouolof: poemas mudados para português (1997)Poemas Ameríndios: poemas mudados para português (1997)Doze Nós Numa Corda: poemas mudados para português (1997)Fonte (1998)Ou o poema contínuo: súmula (2001) (ISBN 972-37-0627-X)Ou o poema contínuo (2004) (ISBN 972-37-0954-6)A Faca Não Corta o Fogo - Súmula & Inédita (2008)Ofício Cantante - Poesia Completa (2009)Servidões (2013)A Morte Sem Mestre (2014)Poemas Completos (2014)<br>
				<p class="text" style="text-decoration:underline">Ficção</p>
				<p class="text">Os Passos em Volta (1963); Apresentação do Rosto (1968); A Faca Não Corta o Fogo (2008).</p>		              
	        </div>
   

  </div> <!-- /container -->

</main>
<hr>
		<!---------------------------------------------------->	
		<!---------------- Início do Rodapé ------------------>
		<footer class="row" style="width:82%; margin:0 auto;font-size: 14px;">
				<div class="col-md-3">
					<p style="font-weight:bold">Contactos</p>
					<p>Geral: museudafala@gmail.com</p>
				</div>
				<div class="col-md-3">
					<p>Design e Programação de CWD</p>
					<p><a href="../../mapa.html">Mapa do site</a></p>

				</div>
				<div class="col-md-3">
					<p style="font-weight:bold">Apoios</p>
					<p>Universidade Nova de Lisboa</p>
					<p>Câmara Municipal de Lisboa</p>
				
				</div>
				<div class="col-md-3">
					<p><a href="../../acessibilidade.html">Acessibilidade</a></p>
					<p><a href="../../termoslegais.html">Termos legais</a></p>
					<p>©2020 Museu da Fala </p>
				</div>
		</footer>
		<!--------------------------------------------->	
		<!------------- /Fim do Rodapé ---------------->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script></body>
</html>
