<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="acessibilidade do site">
    <meta name="author" content="Carlos Raposo">
	<meta name="google-site-verification" content="NX_2e1dVINbLvD2hzRVYA_0_cfXFQWC8Pi1ku7Nb000" />
    <title>Acessibilidade</title>
	
	<!-- Google Analytics --> 
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58595099-1', 'auto');
	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->	

    <!-- Bootstrap core CSS -->
	<link href="inicio/bootstrap.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

     <style>
	
		body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		.bd-placeholder-img {      
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
		}
	  
		.navbar {padding-right: 60px;}

		.navbar-toggler {
			padding: 0.25rem 0rem;}

		li.nav-item {
			padding-left: 18px;
			padding-right: 18px;
			font-size: 16px;
			line-height: 20px;	
		padding-top: px;
		}
		
		.cabecalho {
			padding: 80px 0px 0px 0px;
			margin-bottom: 0px;
			background-color: #e9ecef;
			border-radius: 0.3rem;
		}
		
		#conteudo {margin-top: 10px;}
		footer {background-color:white}
		footer a{color:#dc3545}	
      }
	  
	  	
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* ----------------------MEDIA QUERIES----------------------------
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

/* --------------------------------------------------------- */
/* ---------Smartphones (portrait and landscape) ----------- */
/* --------------------------------------------------------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){
	li.nav-item {
			font-size: 23px;
			line-height: 29px;}
	.dropdown-item {
			font-size: 22px;
			line-height: 28px;}	
	.cabecalho h2 {font-size:24px; text-align:center; padding-top:6px; padding-bottom: 4px;}
	iframe {width:300px; height:340px}
	footer.row {margin:0 auto;}
	footer.row p{ font-size:12px; line-height:3px; padding-left:10px}
	ul {font-size:1.2rem}
}

/* ------------------------------------------------ */
/* -------------Smartphones (landscape) ----------- */
/* ------------------------------------------------ */
@media only screen
and (min-width : 321px) {
li.nav-item {
			font-size: 23px;
			line-height: 29px;}
.dropdown-item {
			font-size: 22px;
			line-height: 28px;}
.cabecalho h2 {font-size:20px; text-align:center; padding-top:6px; padding-bottom: 1px;}
iframe {width:300px; height:340px}
footer.row p{ font-size:12px; line-height:2px}
footer.row .col-md-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;}
ul {font-size:1.2rem}	
}


/* ---------------------------------- */
/* Smartphones (portrait) ----------- */
/* ---------------------------------- */

@media only screen
and (max-width : 320px){
li.nav-item {
			font-size: 23px;
			line-height: 29px;}
.dropdown-item {
			font-size: 22px;
			line-height: 28px;}
.cabecalho h2 {font-size:20px; text-align:center; padding-top:6px; padding-bottom: 4px;}
iframe {width:300px; height:340px}
footer.row p{ font-size:12px; line-height:2px}
footer.row .col-md-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
}


/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : landscape) 
and (-webkit-device-pixel-ratio: 3)	{
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.cabecalho h2 {font-size:22px; text-align:center; padding-top:8px; padding-bottom: 6px;}
	iframe {width:340px; height:350px}
	footer.row {width:80%; padding-left:20px; margin:0 auto;}
	footer.row p{ font-size:12px; line-height:2px}
	footer.row .col-md-3 {
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;}
	ul {font-size:1.2rem}	
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait--- - */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : portrait) 
and (-webkit-device-pixel-ratio: 3){
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.cabecalho h2 {font-size:22px; text-align:center; padding-top:8px; padding-bottom: 6px;}
	iframe {width:336px; height:350px}
	footer.row {width:96%; margin: 0 auto;}
	footer.row .col-md-3 {
		-ms-flex: 0 0 80%;
		flex: 0 0 80%;
		max-width: 80%;}
	footer.row p{ font-size:12px; line-height:2px}
	ul {font-size:1.2rem}
}	

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}
	.cabecalho h2 {font-size:30px; text-align:center; padding-top:12px; padding-bottom: 8px;}
	iframe {width:630px; height:350px}
	footer.row {width:96%; padding-left:20px; position:absolute; bottom: 0px; margin-left:9% ; }
	footer.row p{font-size: 12px; line-height:3px}
	ul {font-size:1.2rem}
}

/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){
	img {width:600px}
	footer.row {width:96%; padding-left:20px}
	footer.row .col-md-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;}
	footer.row {width:96%; padding-left:20px}		

}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait){
	img {width:600px}
	footer.row {width:96%; padding-left:20px}
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}	
	img {width:600px}
	.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 16px;}
	#conteudo {margin-top: 80px;}
	footer.row .col-md-3 {
		-ms-flex: 0 0 25%;
		flex: 0 0 25%;
		max-width: 25%;}
	footer.row {width:80%; padding-left:14px; bottom: 0px; margin-left: 15%; }
	footer.row p{ line-height:8px}
	ul {font-size:1.2rem}
	
}


/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px){
	img {width:640px}
	.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 16px;}
	footer.row {width:70%; padding-left:20px; bottom: 0px; margin-left: 15%;}
	footer.row p{ line-height:8px}	
}
	  
    </style>
    <!-- Custom styles for this template -->
    
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">	
	<button class="navbar-toggler  ml-auto" style="border-style:none;" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	</button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Início<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exposições</a>
         <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="exposicoes/lispector/index.html">Clarice Lispector</a>
          <a class="dropdown-item" href="exposicoes/cante_alentejano/index.html">Cante Alentejano</a>
          <a class="dropdown-item" href="exposicoes/drummond/index.html">Drummond de Andrade</a>
		  <a class="dropdown-item" href="exposicoes/fernandopessoa/index.html">Fernando Pessoa</a>
          <a class="dropdown-item" href="exposicoes/herbertohelder/index.html">Herberto Helder</a>
          <a class="dropdown-item" href="exposicoes/marioviegas/index.html">Mário Viegas</a>
		  <a class="dropdown-item" href="exposicoes/monossilabico/index.html">Monossilábico</a>
          <a class="dropdown-item" href="exposicoes/nheengatu/index.html">Nheengatu</a>
          <a class="dropdown-item" href="exposicoes/sonsanimais/index.html">Os Sons dos Animais</a>       
	   </div>
	  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
			<a class="dropdown-item" href="recursos/cronologia/index.html">Cronologia</a>
			<a class="dropdown-item" href="recursos/guia/index.html">81 Museus Virtuais</a>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="loja.html" tabindex="-1" aria-disabled="true">Loja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cafei/index.html">Café</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="cabecalho">
    <div class="container text-align">
	  <!--<img class="img-fluid mx-auto" style="display: block; width:620px; height:250px;" src="">  </img>-->
      <h2 style="text-align:center; padding-bottom:16px; padding-top:8px">Termos Legais</h2>
    </div>
  </div>

	<div class="container" id="conteudo" style="list-style:none">
		<div class="row">
			<div class="col-sm-12">
				<h2>Política Privacidade</h2>                    
				<p>A sua privacidade é importante para nós. É política do Museu da Fala respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site <a href=https://museudafala.com>Museu da Fala</a>, e outros sites que possuímos e operamos.</p>                    <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.                    </p>                    <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>                    <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>                    
				<p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas <strong>políticas de privacidade</strong>.                    </p>                    <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>                    
				<p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contacto connosco.</p>                    
				<h2>Política de Cookies Museu da Fala</h2>                    
				<h3>O que são cookies?</h3>                    
				<p>Como é prática comum em quase todos os sites profissionais, este site usa cookies, que são pequenos arquivos baixados no seu computador, para melhorar sua experiência. Esta página descreve quais informações eles coletam, como as usamos e por que às vezes    precisamos armazenar esses cookies. Também compartilharemos como você pode impedir que esses cookies sejam armazenados, no entanto, isso pode fazer o downgrade ou 'quebrar' certos elementos da funcionalidade do site.</p>                    
				<h3>Como usamos os cookies?</h3>                    
				<p>Utilizamos cookies por vários motivos, detalhados abaixo. Infelizmente, na maioria dos casos, não existem opções padrão do setor para desativar os cookies sem desativar completamente a funcionalidade e os recursos que eles adicionam a este site. É recomendável                        que você deixe todos os cookies se não tiver certeza se precisa ou não deles, caso sejam usados ​​para fornecer um serviço que você usa.</p>                    <h3>Desativar cookies</h3>                    
				<p>Você pode impedir a configuração de cookies ajustando as configurações do seu navegador (consulte a Ajuda do navegador para saber como fazer isso). Esteja ciente de que a desativação de cookies afetará a funcionalidade deste e de muitos outros sites que          você visita. A desativação de cookies geralmente resultará na desativação de determinadas funcionalidades e recursos deste site. Portanto, é recomendável que você não desative os cookies.</p>                    
				<h3>Cookies que definimos</h3>                    
				<ul>                        
				<li> Cookies relacionados à conta<br><br> Se você criar uma conta connosco, usaremos cookies para o gerenciamento do processo de inscrição e administração geral. Esses cookies geralmente serão excluídos quando você sair do sistema, porém, em alguns    casos, eles poderão permanecer posteriormente para lembrar as preferências do seu site ao sair.<br><br>                        </li>                        				
				
				<li>Cookies relacionados ao login<br><br> Utilizamos cookies quando você está logado, para que possamos lembrar dessa ação. Isso evita que você precise fazer login sempre que visitar uma nova página. Esses cookies são normalmente removidos ou limpos  quando você efetua logout para garantir que você possa acessar apenas a recursos e áreas restritas ao efetuar login.<br><br>                        </li>                        
				<li> Cookies relacionados a boletins por e-mail<br><br> Este site oferece serviços de assinatura de boletim informativo ou e-mail e os cookies podem ser usados ​​para lembrar se você já está registrado e se deve mostrar determinadas notificações                            válidas apenas para usuários inscritos / não inscritos.<br><br>                        </li>                       
				<li> Pedidos processando cookies relacionados<br><br> Este site oferece facilidades de comércio eletrônico ou pagamento e alguns cookies são essenciais para garantir que seu pedido seja lembrado entre as páginas, para que possamos processá-lo adequadamente.<br><br>                        </li>                        <li>                            Cookies relacionados a pesquisas<br><br> Periodicamente, oferecemos pesquisas e questionários para fornecer informações interessantes, ferramentas úteis ou para entender nossa base de usuários com mais precisão. Essas pesquisas podem usar cookies para lembrar quem já participou numa pesquisa ou para fornecer resultados precisos após a alteração das páginas.<br><br>                        </li>                        
				<li>Cookies relacionados a formulários<br><br> Quando você envia dados por meio de um formulário como os encontrados nas páginas de contacto ou nos formulários de comentários, os cookies podem ser configurados para lembrar os detalhes do usuário   para correspondência futura.<br><br>  </li>                        
				<li> Cookies de preferências do site<br><br> Para proporcionar uma ótima experiência neste site, fornecemos a funcionalidade para definir suas preferências de como esse site é executado quando você o usa. Para lembrar suas preferências, precisamos        definir cookies para que essas informações possam ser chamadas sempre que você interagir com uma página for afetada por suas preferências.<br>                        </li>                    </ul>                    
				<h3>Cookies de Terceiros</h3>                    
				<p>Em alguns casos especiais, também usamos cookies fornecidos por terceiros confiáveis. A seção a seguir detalha quais cookies de terceiros você pode encontrar através deste site.</p>                    
				<ul>   
				<li>Este site usa o Google Analytics, que é uma das soluções de análise mais difundidas e confiáveis ​​da Web, para nos ajudar a entender como você usa o site e como podemos melhorar sua experiência. Esses cookies podem rastrear itens como quanto tempo     você gasta no site e as páginas visitadas, para que possamos continuar produzindo conteúdo atraente.                        </li>                    </ul>                    <p>Para mais informações sobre cookies do Google Analytics, consulte a página oficial do Google Analytics.</p>                    <ul>                        
				<li>   As análises de terceiros são usadas para rastrear e medir o uso deste site, para que possamos continuar produzindo conteúdo atrativo. Esses cookies podem rastrear itens como o tempo que você passa no site ou as páginas visitadas, o que nos ajuda a entender                            como podemos melhorar o site para você.</li>                        
				<li>   Periodicamente, testamos novos recursos e fazemos alterações subtis na maneira como o site se apresenta. Quando ainda estamos testando novos recursos, esses cookies podem ser usados ​​para garantir que você receba uma experiência consistente enquanto                            estiver no site, enquanto entendemos quais otimizações os nossos usuários mais apreciam.</li>                        
				<li> À medida que vendemos produtos, é importante entendermos as estatísticas sobre quantos visitantes de nosso site realmente compram e, portanto, esse é o tipo de dados que esses cookies rastrearão. Isso é importante para você, pois significa que podemos fazer previsões de negócios com precisão que nos permitem analizar nossos custos de publicidade e produtos para garantir o melhor preço possível.</li>                                            </ul>
				<h3>Mais informações</h3>                    
				<p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>                    
				<p>Esta política é efetiva a partir de <strong>July</strong>/<strong>2020</strong>.</p>
				<br><br>
				
				<h2>1. Termos de Uso</h2>            
				<p>Ao acessar ao site <a href='https://museudafala.com'>Museu da Fala</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum                desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>            <h2>2. Uso de Licença</h2>            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Museu da Fala , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e,                sob esta licença, você não pode: </p>            <ol>            <li>modificar ou copiar os materiais;  </li>            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);  </li>            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Museu da Fala;  </li>            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>            <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>            </ol>            <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Museu da Fala a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais                baixados em sua posse, seja em formato eletrónico ou impresso.</p>            <h2>3. Isenção de responsabilidade</h2>            <ol>            <li>Os materiais no site da Museu da Fala são fornecidos 'como estão'. Museu da Fala não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização,            adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li>            <li>Além disso, o Museu da Fala não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos            materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>            </ol>            <h2>4. Limitações</h2>            <p>Em nenhum caso o Museu da Fala ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Museu da Fala,                mesmo que Museu da Fala ou um representante autorizado da Museu da Fala tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade                por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>            <h3>Precisão dos materiais</h3>            <p>Os materiais exibidos no site da Museu da Fala podem incluir erros técnicos, tipográficos ou fotográficos. Museu da Fala não garante que qualquer material em seu site seja preciso, completo ou atual. Museu da Fala pode fazer alterações nos materiais contidos em seu                site a qualquer momento, sem aviso prévio. No entanto, Museu da Fala não se compromete a atualizar os materiais.</p>            <h2>6. Links</h2>            <p>O Museu da Fala não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Museu da Fala do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>            </p>            <h3>Modificações</h3>            <p>O Museu da Fala pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>            <h3>Lei aplicável</h3>            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Museu da Fala e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
				
			</div>
		</div>
	</div> <!-- /container -->

</main>

		<!---------------------------------------------------->	
		<!---------------- Início do Rodapé ------------------>
		<footer class="row">
		
				<div class="col-md-3">
					<p style="font-weight:bold">Contactos</p>
					<p>Geral: museudafala@gmail.com</p>
				</div>
				<div class="col-md-3">
					<p>Design e Programação de CWD</p>
					<p><a href="mapa.html">Mapa do site</a></p>

				</div>
				<div class="col-md-3">
					<p style="font-weight:bold">Apoios</p>
					<p>Universidade Nova de Lisboa</p>
					<p>Câmara Municipalde Lisboa</p>
				
				</div>
				<div class="col-md-3">
					<p><a href="acessibilidade.html">Acessibilidade</a></p>
					<p><a href="#">Termos legais</a></p>
					<p>©2020 Museu da Fala </p>
				</div>
		</footer>
		<!--------------------------------------------->	
		<!------------- /Fim do Rodapé ---------------->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="inicio/bootstrap.bundle.js"></script></body>
</html>
