<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Página para 'A meio do caminho' de Carlos Drummond de Andrade. Explore o poema em várias línguas">
    <meta name="Keywords" content="Carlos Drummond de Andrade, Drummond de Andrade, Poesia Brasileira, Poetas Brasileiros, Escritores de Língua Portuguesa"/>
	<meta name="author" content="Carlos Raposo">	
	<meta name="google-site-verification" content="NX_2e1dVINbLvD2hzRVYA_0_cfXFQWC8Pi1ku7Nb000" />
    <title>No meio do caminho</title>

	<!-- Google Analytics --> 
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58595099-1', 'auto');
	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->	

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.css" rel="stylesheet">
	
	<script src="jquery.js"></script>
	
	<script type="text/javascript">
    $(document).ready(function(){
        $("#myModal").modal('show');
    });
	</script>
	
	<script>

// Mouseover/ Click sound effect- by JavaScript Kit (www.javascriptkit.com)
// Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code

//** Usage: Instantiate script by calling: var uniquevar=createsoundbite("soundfile1", "fallbackfile2", "fallebacksound3", etc)
//** Call: uniquevar.playclip() to play sound

var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
	"mp3": "audio/mpeg",
	"mp4": "audio/mp4",
	"ogg": "audio/ogg",
	"wav": "audio/wav"
}

function createsoundbite(sound){
	var html5audio=document.createElement('audio')
	if (html5audio.canPlayType){ //check support for HTML5 audio
		for (var i=0; i<arguments.length; i++){
			var sourceel=document.createElement('source')
			sourceel.setAttribute('src', arguments[i])
			if (arguments[i].match(/\.(\w+)$/i))
				sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
			html5audio.appendChild(sourceel)
		}
		html5audio.load()
		html5audio.playclip=function(){
			html5audio.pause()
			html5audio.currentTime=0
			html5audio.play()
		}
		return html5audio
	}
	else{
		return {playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
	}
}

//Initialize two sound clips with 1 fallback file each:

var pedrapt=createsoundbite("sons/pedrapt.wav", "sons/pedrapt.mp3")
var pedraen=createsoundbite("sons/pedraen.wav", "sons/pedraen.mp3")
var pedradn=createsoundbite("sons/pedradn.wav", "sons/pedradn.mp3")
var pedrafr=createsoundbite("sons/pedrafr.wav", "sons/pedrafr.mp3")
var pedrahe=createsoundbite("sons/pedrahe.wav", "sons/pedrahe.mp3")
var pedrait=createsoundbite("sons/pedrait.wav", "sons/pedrait.mp3")
var pedrahl=createsoundbite("sons/pedrahl.wav", "sons/pedrahl.mp3")
var pedrahg=createsoundbite("sons/pedrahg.wav", "sons/pedrahg.mp3")
var pedradt=createsoundbite("sons/pedradt.wav", "sons/pedradt.mp3")
var pedralt=createsoundbite("sons/pedralt.wav", "sons/pedralt.mp3")
var pedraes=createsoundbite("sons/pedraes.wav", "sons/pedraes.mp3")
var pedratp=createsoundbite("sons/pedratp.wav", "sons/pedratp.mp3")

</script>
	
	
	<!-- Custom CSS -->
   
	<link href="css4/captionss2.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
	
		body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		.bd-placeholder-img {      
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
		}
		
		.modal-content {top:120px}
	  
		.navbar {padding-right: 43px;}
		.navbar-toggler {padding: 0.25rem 0rem;}
		.navbar .navbar-toggler:hover {border-color:#ffffff; outline-style:none }
		.navbar .navbar-toggler:focus {border-color:#ffffff; outline-style:none}	
		
		li.nav-item {
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		line-height: 20px;	
		padding-top: px;}
		
		.cabecalho {
		padding: 80px 0px 0px 0px;
		margin-bottom: 0px;
		background-color: #e9ecef;
		border-radius: 0.3rem;
		}
		
		.col-md-3 {padding-left:0px;
		padding-right:0px}
		
		figure {
				text-align:center;
			}
			
			figure h1{
				color:white;
			}
			
			figcaption h1{
				text-align:center;
			}
			
			figcaption h2{
				text-align:center;
				margin-top:30%;
			}
			
			figure.img1 {
				width: 100%;
			}
			
			figcaption {text-align:justify; background-color:transparent;}
			
		.square {
		width: ;
		height: 0;
		padding-bottom: 100%;
		}			
	
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* ----------------------MEDIA QUERIES----------------------------
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

/* --------------------------------------------------------- */
/* ---------Smartphones (portrait and landscape) ----------- */
/* --------------------------------------------------------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){
	li.nav-item {
			font-size: 23px;
			line-height: 29px;}
	.dropdown-item {
			font-size: 22px;
			line-height: 28px;}
	.navbar {padding-right: 0px;}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:6px; letter-spacing:6px; word-spacing:px}
}

/* ------------------------------------------------ */
/* -------------Smartphones (landscape) ----------- */
/* ------------------------------------------------ */
@media only screen
and (min-width : 321px) {
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:6px; letter-spacing:6px; word-spacing:px}
}


/* ---------------------------------- */
/* Smartphones (portrait) ----------- */
/* ---------------------------------- */

@media only screen
and (max-width : 320px){
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:1px; letter-spacing:6px; word-spacing:px}
}


/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : landscape) 
and (-webkit-device-pixel-ratio: 3)	{
	li.nav-item {
			font-size: 23px;
			line-height: 29px;}
	.dropdown-item {
			font-size: 22px;
			line-height: 28px;}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:1px; letter-spacing:6px; word-spacing:px}
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait--- - */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : portrait) 
and (-webkit-device-pixel-ratio: 3){
	li.nav-item {
			font-size: 23px;
			line-height: 29px;}
	.dropdown-item {
			font-size: 22px;
			line-height: 28px;}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:1px; letter-spacing:6px; word-spacing:px}
}	

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:16px}
	figcaption p{font-size:13px}
}

/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:16px}
	figcaption p{font-size:13px}
}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait){
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:16px}
	figcaption p{font-size:12px}
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}
	.row {width:80%; margin:0 auto;}
	figcaption h1 {font-size:18px}
	figcaption p{font-size:14px}
	.cabecalho h2 {text-align:center; font-size:40px; letter-spacing:8px; word-spacing:12px; padding-bottom:26px; padding-top:8px}
}


/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px){
	.row {width:70%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:17px}	
	.cabecalho h2 {text-align:center; font-size:48px; letter-spacing:7px; word-spacing:8px; padding-bottom:26px; padding-top:8px}	
}

	
     
    </style>
    <!-- Custom styles for this template -->
    
 </head>
 <body>

  <div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content" style="background-color:white;">
            
            <div class="modal-body" style="color:black; font-size:100%;">
			<button type="button" class="close" style="opacity:0.5; font-size:150%; margin-top: -15px; margin-right: -10px;" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4>INSTRUÇÕES</h4>
				<p>Passe com o rato por cima da imagem para ver o texto</p>
                <p>Clique uma vez na imagem para iniciar o som</p>
				<p>Clique duas vezes para parar o som</p>
				<br>
				<h4>DESAFIOS</h4>
				<p>Misture várias línguas</p>
				<p>Acompanhe com bossa-nova ou música eletrónica</p>
				
                
            </div>
        </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">	
	<button class="navbar-toggler ml-auto" style="border-style:none;" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span style="border-style:none;" class="navbar-toggler-icon"></span>
	</button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Início<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item dropdown"> 
        <a class="nav-link dropdown-toggle active" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exposições</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="../lispector/index.html">Clarice Lispector</a>
          <a class="dropdown-item" href="../cante_alentejano/index.html">Cante Alentejano</a>
          <a class="dropdown-item active" href="#">Drummond de Andrade</a>
		  <a class="dropdown-item" href="../fernandopessoa/index.html">Fernando Pessoa</a>
          <a class="dropdown-item" href="../herbertohelder/index.html">Herberto Helder</a>
          <a class="dropdown-item" href="../marioviegas/index.html">Mário Viegas</a>
		  <a class="dropdown-item" href="../monossilabico/index.html">Monossílabos</a>
          <a class="dropdown-item" href="../nheengatu/index.html">Nheegatu</a>
          <a class="dropdown-item" href="../sonsanimais/index.html">Os Sons dos Animais</a>
        </div>
	  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
			<a class="dropdown-item" href="../../recursos/cronologia/index.html">Cronologia</a>
			<a class="dropdown-item" href="../../recursos/guia/index.html">81 Museus Virtuais</a>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="../../loja.html" tabindex="-1" aria-disabled="true">Loja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../cafei/index.html">Café</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="cabecalho">
    <div class="container text-align">
      <h2>No meio do caminho tinha uma pedra</h2>
    </div>
  </div>

 
   <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid" >
				
				 <!-- Projects Row -->
			<div class="row" style="margin:0 auto; margin-top:0px;">
			
				<div class="col-md-3 portfolio-item" style="background-color:; font-size:1.7em">
				
				<a onmousedown="pedrapt.playclip()" ondblclick="pedrapt.pause()">
					<figure class="img1 overlay dark reveal-smooth square" style="background-color:olive;">
						<img src="imagens3/pedra.png" class="img-responsive"  alt="uma pedra" title="português" >
							<figcaption style="background-color: olive;">
								<h1>No meio do caminho</h1>
								<p>No meio do caminho tinha uma pedra
								tinha uma pedra no meio do caminho
								tinha uma pedra
								no meio do caminho tinha uma pedra.
								Nunca me esquecerei desse acontecimento
								na vida de minhas retinas tão fatigadas.
								Nunca me esquecerei que no meio do caminho
								tinha uma pedra
								tinha uma pedra no meio do caminho
								no meio do caminho tinha uma pedra. [PT]</p>
							</figcaption>
					</figure>
                </a>
				
				</div>

                        <div class="col-md-3 portfolio-item" style="font-size:1.7em">
                <a onmousedown="pedraen.playclip()" ondblclick="pedraen.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:brown">
						<img src="imagens3/pedra.png" 
						style="-ms-transform: rotate(33deg); /* IE 9 */ transform: rotate(33deg);" class="img-responsive" 
						alt="uma pedra" title="inglês" >
					<figcaption style="background-color: brown">
						 <h1>In the middle of the road</h1>
						 <p>In the middle of the road was a stone
						was a stone in the middle of the road was stone
						in the middle of the road was a stone.
						I shall never forget that event
						in the life of my so tired eyes.
						I shall never forget that in the middle of the road
						was a stone
						was a stone in the middle of the road
						in the middle of the road was a stone. [EN]</p>
					</figcaption>
					</figure>
                </a>
            </div>
			

            <div class="col-md-3 portfolio-item" style="font-size:1.8em"> 
                <a onmousedown="pedradn.playclip()" ondblclick="pedradn.pause()">
				<figure class="img1 overlay dark reveal-smooth">
                    <figure class="img1 overlay dark reveal-smooth square" style="background-color:green">
						<img src="imagens3/pedra.png" style="-ms-transform: rotate(66deg); /* IE 9 */ transform: rotate(66deg);"class="img-responsive"  alt="uma pedra" title="dinamarquês"  >
					<figcaption style="background-color: green">
						<h1>I midten af vejen</h1>
						<p>I midten af vejen var en sten var en sten i midten af vejen var en sten i midten af vejen var en sten. Jeg vil aldrig glemme denne begivenhed i livet af mine nethinder så træt. Jeg vil aldrig glemme, at i midten af vejen var en sten var en sten i midten af vejen i midten af vejen var en sten. [DA]</p>
					</figcaption>
					</figure>
                </a>
            </div>
            <div class="col-md-3 portfolio-item" style="font-size:1.7em">
                <a onmousedown="pedrafr.playclip()" ondblclick="pedrafr.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:blue">
						<img src="imagens3/pedra.png" style="-ms-transform: rotate(99deg); /* IE 9 */ transform: rotate(99deg);"class="img-responsive" alt="uma pedra" title="francês"  >
					<figcaption style="background-color: blue">
						<h1>Au milieu du chemin</h1>
						<p>Au milieu du chemin y avait une pierre
						y avait une pierre au milieu du chemin
						y avait une pierre
						au milieu du chemin y avait une pierre.
						Jamais je n’oublierai cet évènement
						dans la vie de mes rétines si fatiguées.
						Jamais je noublierai qu’au milieu du chemin
						y avait une pierre
						y avait une pierre au milieu du chemin
						au milieu du chemin y avait une pierre. [FR]</p>
					</figcaption>
					</figure>
                </a>
            </div>
        </div>
        <!-- /.row -->

				 <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedrahe.playclip()" ondblclick="pedrahe.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:cyan">
						<img src="imagens3/pedra.png" style="-ms-transform: rotate(132deg); /* IE 9 */ transform: rotate(132deg);" class="img-responsive" alt="uma pedra" title="hebraico" >
					<figcaption style="background-color: cyan">
						<h1>באמצע הכביש הייתה אבן</h1>
						<p>באמצע הכביש היה אבן הייתה אבן באמצע הכביש הייתה אבן באמצע הכביש הייתה אבן. אני לעולם לא אשכח את האירוע הזה בחיים של רשתית כל כך העייף שלי. אני לעולם לא אשכח שבאמצע הכביש היה אבן הייתה אבן באמצע הכביש באמצע הכביש הייתה אבן. [HE]</p>
					</figcaption>
					</figure>
                </a>
            </div>


			
            <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedrait.playclip()" ondblclick="pedrait.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:indigo">
						<img src="imagens3/pedra.png" style="-ms-transform: rotate(165deg); /* IE 9 */ transform: rotate(165deg);" class="img-responsive" alt="uma pedra" title="italiano" >
					<figcaption style="background-color: indigo">
						 <h1>Nel mezzo del cammino</h1>
						 <p>Nel mezzo del cammino c’era un sasso
						c’era un sasso nel mezzo del cammino
						c’era un sasso
						nel mezzo del cammino c’era un sasso.
						Non dimenticherò questa cosa accaduta
						nella vita dei miei occhi così stanchi.
						Non dimenticherò mai che nel mezzo del cammino
						c’era un sasso
						c’era un sasso nel mezzo del cammino
						nel mezzo del cammino c’era un sasso. [IT]</p>
					</figcaption>
					</figure>
                </a>
            </div>
			
            <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedrahl.playclip()" ondblclick="pedrahl.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:gray">
						<img src="imagens3/pedra.png" style="-ms-transform: rotate(198deg); /* IE 9 */ transform: rotate(198deg);" class="img-responsive" alt="uma pedra" title="holandês"  >
					<figcaption style="background-color: gray">
						 <h1>In het midden van de weg</h1>
						 <p>In het midden van de weg was een steen een steen 
						 in het midden van de weg was een steen in het midden 
						 van de weg was een steen. Ik zal nooit deze gebeurtenis 
						 in het leven van mijn netvliezen zo moe vergeten. Ik zal 
						 nooit vergeten dat in het midden van de weg was een steen 
						 een steen in het midden van de weg in het midden van de 
						 weg was een steen. [NL]</p>
					</figcaption>
					</figure>
                </a>
            </div>
			
             <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedrahg.playclip()" ondblclick="pedrahg.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:pink">
                   <img src="imagens3/pedra.png" style="-ms-transform: rotate(231deg); /* IE 9 */ transform: rotate(231deg);" class="img-responsive" alt="uma pedra" title="húngaro" >
					<figcaption style="background-color: pink">
						<h1>Az út közepén volt</h1>
						<p>Az út közepén volt egy kő kő volt a az út közepén volt egy kő a 
						közepén, az út pedig egy kő. Soha nem fogom elfelejteni ezt az eseményt 
						az élet az én retinák olyan fáradt. Soha nem fogom elfelejteni, hogy az 
						út közepén volt egy kő kő volt a közepén, az út közepén, az út pedig egy kő. [HU]</p>
					</figcaption>
					</figure>
                </a>
            </div>
			
        </div>
        <!-- /.row -->		

				 <!-- Projects Row -->
        <div class="row">
             <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedradt.playclip()" ondblclick="pedradt.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:red">
                   <img src="imagens3/pedra.png" style="-ms-transform: rotate(264deg); /* IE 9 */ transform: rotate(264deg);" class="img-responsive" alt="uma pedra" title="alemão">
					<figcaption style="background-color:red">
						<h1>Mitten im Weg lag ein Stein</h1>
						<p>Mitten im Weg lag ein Stein
						Lag ein Stein mitten im Weg
						Lag ein Stein
						Mitten im Weg lag ein Stein.
						Nie werde ich dieses Ereignis
						Im Leben meiner so ermudeten Netzhaut vergessen.
						Nie werde ich vergessen dass mitten im Weg
						Lag ein Stein
						Lag ein Stein mitten im Weg
						Mitten im Weg lag ein Stein. [DE]</p>
					</figcaption>
					</figure>
                </a>
            </div>
			
            <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedralt.playclip()" ondblclick="pedralt.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:chartreuse">
						<img src="imagens3/pedra.png" style="-ms-transform: rotate(297deg); /* IE 9 */ transform: rotate(297deg);" class="img-responsive" alt="uma pedra" title="latim">
					<figcaption style="background-color:chartreuse">
						  <h1>In media via</h1>
						  <p>In media via lapis lapidem lapidem in media 
						  visus adesse via in media visus adesse via lapis. 
						  Si oblitus fuero usque ad animam meam in hac re tam retinas 
						  er expedit distinct. Si oblitus fuero usque in media visus 
						  adesse via lapis lapis in media visus adesse via in media 
						  visus adesse via lapis. [LA]</p>
					</figcaption>
					</figure>
                </a>
            </div>
			
            <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedraes.playclip()" ondblclick="pedraes.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:turquoise ">
						 <img src="imagens3/pedra.png" style="-ms-transform: rotate(330deg); /* IE 9 */ transform: rotate(330deg);" class="img-responsive" alt="uma pedra" title="espanhol">
					<figcaption style="background-color:turquoise ">
						<h1>En medio del camino</h1>
						<p>En medio del camino había una piedra,
						había una piedra en medio del camino,
						había una piedra,
						en medio del camino había una piedra.
						Nunca me olvidaré de ese acontecimiento
						en la vida de mis retinas tan fatigadas.
						Nunca me olvidaré que en medio del camino
						había una piedra,
						había una piedra en medio del camino
						en medio del camino había una piedra. [ES]</p>
					</figcaption>
					</figure>
                </a>
            </div>
			
            <div class="col-md-3 portfolio-item" style="background-color:#999933; font-size:1.7em">
                <a onmousedown="pedratp.playclip()" ondblclick="pedratp.pause()">
				<figure class="img1 overlay dark reveal-smooth square" style="background-color:olive ">
					<img src="imagens3/pedra.png" style="-ms-transform: rotate(360deg); /* IE 9 */ transform: rotate(360deg);" class="img-responsive" alt="uma pedra" title="tupi">
					<figcaption style="background-color:olive ">
						<h1>Pytéripé pé i tyb'amé</h1>
						<p>Pytéripé pé i tyb'amé oîepé itá
						I tyb'amé oîepé itá pytéripé pé
						I tyb'amé oîepé itá
						Pytéripé pé i tyb'amé oîepé itá.
						Aan xe sessaraine cuapabuera sui
						ecobépe xe essápupé caneõgatu.
						Aan xe sessaraine pytéripé pé
						I tyb'amé oîepé itá
						I tyb'amé oîepé itá pytéripé pé
						Pytéripé pé i tyb'amé oîepé itá. [GN]</p>											
					</figcaption>
					</figure>
                </a>
            </div>
        </div>
        <!-- /.row -->					
            </div>
					
        </div>
        <!-- /#page-content-wrapper -->

</main>
<hr>
		<!---------------------------------------------------->	
		<!---------------- Início do Rodapé ------------------>
		<footer class="row" style="width:82%; margin:0 auto;font-size: 14px;">
				<div class="col-md-3">
					<p style="font-weight:bold">Contactos</p>
					<p>Geral: museudafala@gmail.com</p>
				</div>
				<div class="col-md-3">
					<p>Design e Programação de CWD</p>
					<p><a href="../../mapa.html">Mapa do site</a></p>

				</div>
				<div class="col-md-3">
					<p style="font-weight:bold">Apoios</p>
					<p>Universidade Nova de Lisboa</p>
					<p>Câmara Municipalde Lisboa</p>
				
				</div>
				<div class="col-md-3">
					<p><a href="../../acessibilidade.html">Acessibilidade</a></p>
					<p><a href="../../termoslegais.html">Termos legais</a></p>
					<p>©2020 Museu da Fala </p>
				</div>
		</footer>
		<!--------------------------------------------->	
		<!------------- /Fim do Rodapé ---------------->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script>
		window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
		</script>
		<script src="bootstrap.bundle.js"></script>

 </body>
</html>
