<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Clarice Lispector</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  
html {font-family: sans-serif;}

.bs-example, .new-caption-area {
   width: 100%;
   margin: auto;
   color: #000;
   }
 
.navbar {margin-bottom: 0px;}   
.navbar-default {
    background-color: #ffffff;
    border-color: transparent;
	font-weight: 400;
}  

.navbar-right {
    float: right!important;
    margin-right: 35px;
	background-color: white;
}

.navbar-collapse.collapse {
   
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
	padding-right: 15px;
	}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #000000;
	padding-bottom: 4px;
    border-bottom: solid 1px #000000;
	background-color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #000;
    background-color: transparent;
}
.navbar-default {background-color: transparent;}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;}		
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: #fff;}
.navbar-default .navbar-toggle {
    border-color: #fff;}	
ul.nav.navbar-nav.navbar-right {
    font-size: 16px;
	background-color:#ffffff
    letter-spacing: 1px;
    padding-bottom: px;
    padding-top: px;
}
.navbar-nav>li>a {  
    line-height: 20px;
	padding-left:18px;
	padding-right:18px;
}	

		
/* ------------------------------------------------ */
/* ----------------- MEDIA QUERY ------------------ */
/* ------------------------------------------------ */

/* ------------------------------------------------ */
/* Smartphones (portrait and landscape) ----------- */
/* ------------------------------------------------ */

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
}
	
/* ---------------------------------------------- */ 
/* ---------- Smartphones (landscape) ----------- */
/* ---------------------------------------------- */

@media only screen
and (min-width : 321px) {
}

/* -------------------------------------------- */ 
/* ----------Smartphones (portrait) ----------- */
/* -------------------------------------------- */

@media only screen
and (max-width : 320px) {
}

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
}
 
 
/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px)  {

}

/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px) {
}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
/* STYLES GO HERE */
}

/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){	
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait---- */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){	

}
.embed-responsive-16by9 {padding-bottom: 46%;}	
.new-caption-area h1 {font-size:26px; padding:0; float: none; text-align:center;}
.new-caption-area h2 {font-size:26px; padding:0; float: none; text-align:center;}
.new-caption-area h3 {font-size:22px; padding-left: 24px;}
.btn, .btn-lg {float:right; padding:3px 14px 3px 14px; margin-top:16px; margin-right:25px; font-size:18px}
}
 
  </style>
  
  <body>
  
  <div class="bs-example">
  
			<!--------- NAVEGAÇÃO ----------->	
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<!--   <a class="navbar-brand" href="#">Logo</a>   -->
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="../../index.html">Início</a></li>
						<li class="dropdown"> <!-- #Exposições com menu dropdown -->
						<a class="dropdown-toggle" data-toggle="dropdown" href="exposicoes.html">Exposições
						<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-left">
							<li><a href="#clarice">Clarice Lispector</a></li>
							<li><a href="#cante">Cante Alentejano</a></li>
							<li><a href="#drummond">Drummond de Andrade</a></li>
							<li><a href="#pessoa">Fernando Pessoa</a></li>
							<li><a href="#herberto">Herberto Helder</a></li>
							<li><a href="#mario">Mário Viegas</a></li>
							<li><a href="#mono">Monossílabos</a></li>
							<li><a href="#nheengatu">Nheengatu</a></li>
							<li><a href="#animais">Os Sons dos Animais</a></li>
						</ul>
						</li>
						<li><a href="recursos.html">Recursos</a></li>
						<li><a href="http://www.loja.museudafala.com/">Loja</a></li>
						<li><a href="cafei.html">Café</a></li>
					</ul>
				</div>
			</div>
		</nav>

  </div>
    
  
</body>
</html>