<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Página para 'A meio do caminho' de Carlos Drummond de Andrade. Explore o poema em várias línguas">
    <meta name="Keywords" content="Carlos Drummond de Andrade, Drummond de Andrade, Poesia Brasileira, Poetas Brasileiros, Escritores de Língua Portuguesa"/>
	<meta name="author" content="Carlos Raposo">	
	<meta name="google-site-verification" content="NX_2e1dVINbLvD2hzRVYA_0_cfXFQWC8Pi1ku7Nb000" />
    <title>Museu da Fala</title>

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.css" rel="stylesheet">
	
	
	
	
	<!-- Custom CSS -->
   
	<link href="css4/captionss2.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
	
		body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		.bd-placeholder-img {      
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
		}
			  
		.navbar {padding-right: 43px;}
		.navbar-toggler {padding: 0.25rem 0rem;}
		.navbar .navbar-toggler:hover {border-color:#ffffff; outline-style:none }
		.navbar .navbar-toggler:focus {border-color:#ffffff; outline-style:none}	
		
		li.nav-item {
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		line-height: 20px;	
		padding-top: px;}
		
		.cabecalho {
		padding: 80px 0px 0px 0px;
		margin-bottom: 0px;
		background-color: #e9ecef;
		border-radius: 0.3rem;
		}
		
		.col-md-3 {padding-left:0px;
		padding-right:0px}
		
		figure {
				text-align:center;
			}
			
			figure h1{
				color:#000;
			}
			
			figcaption h1{
				text-align:center;
				width:100%;
			}
			
			figcaption h2{
				text-align:center;
				margin-top:30%;
			}
			
			h3.tituloPainel{
				text-align:center;
				width:100%;
			}
			
			figure.img1 {
				width: 100%;
			}
			
			figcaption {text-align:justify; background-color:transparent;}
			
		.square {
		width: ;
		height: 0;
		padding-bottom: 100%;
		}	
		
		figure.overlay figcaption {padding:0px}
		
		a.btn {text-align: center;
		width: 100%;}
		
		figcaption h1 {padding-top: 10px; padding-bottom:10px}
		figcaption p {padding-left: 10px; padding-right:10px}
		
	
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* ----------------------MEDIA QUERIES----------------------------
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

/* --------------------------------------------------------- */
/* ---------Smartphones (portrait and landscape) ----------- */
/* --------------------------------------------------------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){
	nav {background-color: transparent}	
	.navbar {padding-right: 0px;}
	.show {background-color: white; margin-right:50%}
	.dropdown-menu {border:none}
	.jumbotron {
		padding-top: 10px;
		padding-bottom: 2px;}
	.jumbotron p {font-size: 14px; letter-spacing:9px}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:6px; letter-spacing:6px; word-spacing:px}
	footer.row p{ font-size:12px; line-height:3px; padding-left:10px}
}

/* ------------------------------------------------ */
/* -------------Smartphones (landscape) ----------- */
/* ------------------------------------------------ */
@media only screen
and (min-width : 321px) {
	.jumbotron {
		padding-top: 10px;
		padding-bottom: 2px;}
	.jumbotron p {font-size: 14px; letter-spacing:9px}	
	.row {width:80%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:6px; letter-spacing:6px; word-spacing:px}
	footer.row p{ font-size:12px; line-height:2px}
	footer.row .col-md-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;}
}


/* ---------------------------------- */
/* Smartphones (portrait) ----------- */
/* ---------------------------------- */

@media only screen
and (max-width : 320px){
	.show {background-color: white; margin-right:50%}
	.dropdown-menu {border:none}
	.jumbotron {
		padding-top: 10px;
		padding-bottom: 2px;}
	.jumbotron p {font-size:14px; letter-spacing:6px}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:15px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:1px; letter-spacing:6px; word-spacing:px}
	footer.row p{ font-size:12px; line-height:2px}
	footer.row .col-md-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
}


/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : landscape) 
and (-webkit-device-pixel-ratio: 3)	{
	.col-md-3 {margin:0 auto}
	.show {background-color: white; margin-right:50%}
	.dropdown-menu {border:none}
	.jumbotron p {font-size: 16px; letter-spacing:12px}
	.row {width:80%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:18px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:1px; letter-spacing:6px; word-spacing:px}
	footer.row {width:80%; padding-left:20px}
	footer.row p{ font-size:12px; line-height:2px}
		footer.row .col-md-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;}
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait--- - */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : portrait) 
and (-webkit-device-pixel-ratio: 3){
	.jumbotron p {font-size: 14px; letter-spacing:9px}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:19px}
	.cabecalho h2 {text-align:center; font-size:20px; padding-bottom:20px; padding-top:1px; letter-spacing:6px; word-spacing:px}
	footer.row {width:96%;}
	footer.row .col-md-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;}
	footer.row p{ font-size:12px; line-height:2px}

}	

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
	nav {background-color: white}
	.jumbotron {padding-top:60px}	
	.jumbotron p {letter-spacing:20px}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:16px}
	figcaption p{font-size:13px}
	footer.row {width:96%; padding-left:20px}
	footer.row p{font-size: 12px; line-height:3px}
}

/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){
	.jumbotron p {letter-spacing:25px}
	.row {width:100%; margin:0 auto;}
	figcaption h1 {font-size:16px}
	figcaption p{font-size:12px}
	footer.row {width:96%; padding-left:20px}
	footer.row .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;}
}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait){
	.jumbotron p {letter-spacing:20px}
	.row {width:100%; margin:0 auto;}
	.col-md-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;}
	figcaption h1 {font-size:22px}
	figcaption p{font-size:18px}
	footer.row {width:96%; padding-left:20px}
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px){
	nav {background-color: white}
	.jumbotron {padding-top:60px}	
	.jumbotron p {letter-spacing:40px} 
	.row {width:80%; margin:0 auto;}
	figcaption h1 {font-size:18px}
	figcaption p{font-size:14px}
	footer.row .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;}
	.cabecalho h2 {text-align:center; font-size:40px; letter-spacing:8px; word-spacing:12px; padding-bottom:26px; padding-top:8px}
	footer.row {width:80%; padding-left:14px}
	footer.row p{ line-height:8px}
}


/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px){
	nav {background-color: white}	
	.row {width:70%; margin:0 auto;}
	figcaption h1 {font-size:20px}
	figcaption p{font-size:17px}	
	.cabecalho h2 {text-align:center; font-size:48px; letter-spacing:7px; word-spacing:8px; padding-bottom:26px; padding-top:8px}	
	footer.row {width:70%; padding-left:20px}
	footer.row p{ line-height:8px}
}

footer a{color:#dc3545}	
     
    </style>
    <!-- Custom styles for this template -->
    
 </head>
 <body>

  <nav class="navbar navbar-expand-md navbar-light fixed-top">	
	<button class="navbar-toggler ml-auto" style="border-style:none;" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span style="border-style:none;" class="navbar-toggler-icon"></span>
	</button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" href="#">Início<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exposições</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="../exposicoes/lispector/index.html">Clarice Lispector</a>
          <a class="dropdown-item" href="../exposicoes/cante_alentejano/index.html">Cante Alentejano</a>
          <a class="dropdown-item" href="../exposicoes/drummond/index.html">Drummond de Andrade</a>
		  <a class="dropdown-item" href="../exposicoes/fernandopessoa/index.html">Fernando Pessoa</a>
          <a class="dropdown-item" href="../exposicoes/herbertohelder/index.html">Herberto Helder</a>
          <a class="dropdown-item" href="../exposicoes/marioviegas/index.html">Mário Viegas</a>
		  <a class="dropdown-item" href="../exposicoes/monossilabico/index.html">Monossilábico</a>
          <a class="dropdown-item" href="../exposicoes/nheengatu/index.html">Nheengatu</a>
          <a class="dropdown-item" href="../exposicoes/sonsanimais/index.html">Os Sons dos Animais</a>
        </div>
	  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
			<a class="dropdown-item" href="../recursos/cronologia/index.html">Cronologia</a>
			<a class="dropdown-item" href="../recursos/guia_museus_virtuais.pdf">81 Museus Virtuais</a>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Loja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../cafei/index.html">Café</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container text-align" style="position:relative; text-align:center;" class="jumbotron">  
					<img  title="Logo Museu da Fala" src="image4/logo_fala.png" alt="Museu da Fala Logo" style="max-width:100%; height:auto; width:auto\9; / * ie8 */; background-color: #e9ecef;" />
					<p class="subespecial" style="margin-top:15 px; text-align:center; line-height:20px; padding-top:0px; padding-bottom:0px; color:#33447f; font-family: 'Roboto' sans-serif; font-weight:100;">&nbsp; casa da lusofonia</p>
		
    </div>
  </div>

 
   <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid" >
				
			<!-- Row 1-->
			<div class="row" style="margin:0 auto; margin-top:0px;">
			
				<div class="col-md-3" style=" font-size:1.7em">				
					<figure class=" overlay reveal-smooth" style="text-align:center">
						<img src="image4/cantadores.png" class="img-responsive"  alt="havia uma pedra" title="No meio do caminho" >
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">Cante Alentejano</h3>	
							<figcaption style="background-color: #e9ecef;">
								<h1>Cante Alentejano</h1>
								<p>Gênero musical tradicional do Alentejo, Portugal, o Cante Alentejano foi considerado pela UNESCO em 2014 Património Cultural Imaterial da Humanidade. Conheça um pouco mais sobre a riqueza deste nosso patrimônio cultural.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger " href="../exposicoes/cante_alentejano/index.html" role="button">Seguir para O CANTE </a>
							</figcaption>
					</figure>
				</div>

                <div class="col-md-3" style="font-size:1.7em">
					<figure class="overlay reveal-smooth">
						<img src="image4/drummond.jpg" class="img-responsive" alt="a stone" title="In the middle of the road" >
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">Drummond de Andrade</h3>								
							<figcaption style="background-color: #e9ecef">
								<h1>Drummond de Andrade</h1>
								<p>Escrito entre 1924-25 e publicado pela primeira vez em 1928 na Revista Antropofagia, o poema "No meio do caminho" foi uma verdadeira pedra de escândalo modernista. Ouça o poema em várias línguas</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/drummond/index.html">Entre "A meio do caminho"</a>
					</figcaption>
					</figure>
				</div>
			
				<div class="col-md-3" style=" font-size:1.7em">				
					<figure class=" overlay reveal-smooth ">
						<img class="img-responsive" src="image4/hh.png" style="background-color:#65e6d9" alt="Poesia ao Cubo Herberto Helder" title="à volta de Herberto" >
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#000;">Herberto Helder</h3>		
							<figcaption style="background-color: #e9ecef;">
								<h1>Herberto Helder</h1>
								<p>Visite a poesia do autor de "Passos em Volta" e "Photomaton".</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/herbertohelder/index.html" role="button">Seguir para Herberto </a>
							</figcaption>
					</figure>
				</div>

                <div class="col-md-3" style="font-size:1.7em">
					<figure class="overlay reveal-smooth">
						<img src="image4/lispector.png" class="img-responsive" alt="a stone" title="In the middle of the road" >
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">Clarice Lispector</h3>		
							<figcaption style="background-color: #e9ecef">
								<h1>Clarice Lispector</h1>
								<p>Premiada escritora e jornalista nascida na Ucrânia e naturalizada brasileira, Clarice declarava-se pernambucana. Autora de romances, contos e ensaios. É considerada uma das escritoras brasileiras mais importantes do século XX.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/lispector/index.html">Seguir para CLARICE</a>
					</figcaption>
					</figure>
				</div>

           
			</div>
			<!-- /.row -->

			<!-- Row 2 -->
			<div class="row" style="margin:0 auto; margin-top:0px;">
			
				<div class="col-md-3" style=" font-size:1.7em">				
					<figure class=" overlay reveal-smooth ">
						<img src="image4/mario.png" class="img-responsive"  alt="Cubo Mário Viegas" title="Poesia ao Cubo Mário Viegas">
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">Mário Viegas</h3>		
							<figcaption style="background-color: #e9ecef;">
								<h1>Mário Viegas</h1>
								<p>Navegue para a exposição sobre um dos atores portugueses mais geniais e irreverentes de todos os tempos. Rode o cubo para aceder ao audio e video.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/marioviegas/index.html" role="button">Seguir para Mário VIEGAS </a>
							</figcaption>
					</figure>
				</div>

                <div class="col-md-3" style="font-size:1.7em">
					<figure class="overlay reveal-smooth">
						<img src="image4/mono3.png" class="img-responsive" alt="capa da edição de 1943" title="As palavras não se medem aos palmos!">
							<figcaption style="background-color: #e9ecef">
								<h1>Monossilábico</h1>
								<p>O Dicionário Monossilábico Enciclopédico de Paulo Japyassú Coelho, é um inventário de palavras formadas apenas por uma sílaba. Escrito no Brasil, em 1943, o dicionário, além de inventariar a linguagem formal e científica, considera o coloquial e as novas palavras com influências do tupi-guarani.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/monossilabico/index.html">Entrar em MONOSSILÁBICO</a>
					</figcaption>
					</figure>
				</div>
			
				<div class="col-md-3" style=" font-size:1.7em">				
					<figure class=" overlay reveal-smooth ">
						<img class="img-responsive" src="image4/tupi2.jpg" alt="Grupo de índigenas" title="A Fala Amazônica">
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">NHEENGATU</h3>		
							<figcaption style="background-color: #e9ecef;">
								<h1>Nheengatu</h1>
								<p>Esta a história de uma língua que foi criada pelos jesuítas para que os nativos esquecessem as suas línguas originais e pudessem entender os colonizadores portugueses. </p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/nheengatu/index.html" role="button">Seguir para NHEENGATU </a>
							</figcaption>
					</figure>
				</div>

                <div class="col-md-3" style="font-size:1.7em">
					<figure class="overlay reveal-smooth">
						<img class="img-responsive" src="image4/fernando.png" alt="cubo Fernando Pessoa" title="Poesia ao Cubo Fernando Pessoa">
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">Fernando Pessoa</h3>		
							<figcaption style="background-color: #e9ecef">
								<h1>Fernando Pessoa</h1>
								<p>Explore um dos poemas mais conhecidos de Fernando Pessoa dito por diferentes intérpretes. </p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/fernandopessoa/index.html">Seguir para FERNANDO PESSOA</a>
					</figcaption>
					</figure>
				</div>

           
			</div>
			<!-- /.row -->	 

			<!-- Row 3-->
			<div class="row" style="margin:0 auto; margin-top:0px;">
			
				<div class="col-md-3" style=" font-size:1.7em">				
					<figure class=" overlay reveal-smooth ">
					<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">CRONOLOGIA</h3>		
						<img class="img-responsive"   src="image4/mar.jpg" alt="um barco no mar" title="Linha do Tempo">
							<figcaption style="background-color: #e9ecef;">
								<h1>Cronologia da Língua</h1>
								<p>Viage no tempo e conheça os principais marcos na história da língua portuguesa.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-danger " href="../recursos/cronologia/index.html" role="button">Seguir para CRONOLOGIA</a>
							</figcaption>
					</figure>
				</div>

                <div class="col-md-3" style="font-size:1.7em">
					<figure class="overlay reveal-smooth">
						<img class="img-responsive" src="image4/animais_small.jpg" alt="capa da edição de 1943" title="Sons Animais!">
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#fff;">Os Sons dos Animais</h3>		
							<figcaption style="background-color: #e9ecef">
								<h1>Os Sons dos Animais</h1>
								<p>Escute as vozes dos animais e aprenda a designar cada um destes sons. Esta é uma exposição para todas as idades.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../exposicoes/sonsanimais/index.html">Entrar em OS SONS DOS ANIMAIS</a>
					</figcaption>
					</figure>
				</div>
			
				<div class="col-md-3" style=" font-size:1.7em">				
					<figure class=" overlay reveal-smooth ">
						<img class=" img-responsive" src="image4/guias.jpg" alt="capa do guia" title="Museologia na Web">
							<figcaption style="background-color: #e9ecef;">
								<h1>Guia para 81 Museus Virtuais</h1>
								<p>Este é um recurso para quem se interessa por museologia em geral. Analisámos 81 museus virtuais. Alguns são páginas de museus que existem no mundo físico, outros apenas existem no espaço digital.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../recursos/guia_museus_virtuais.pdf" role="button">Ver Guia em formato PDF</a>
							</figcaption>
					</figure>
				</div>

                <div class="col-md-3" style="font-size:1.7em">
					<figure class="overlay reveal-smooth">
						<img class=" img-responsive" src="image4/cafe.png" style="background-color:#FFFFE0" alt="café expresso" title="Café com 'i'">
						<h3 class="tituloPainel" style="position: absolute; bottom: 2px; color:#000;">CAFÉ-i</h3>		
							<figcaption style="background-color: #e9ecef">
								<h1>CAFÉ-i</h1>
								<p>Página que reune vários media do Museu da Fala. Aqui encontra video, música, notícias e as nossas redes sociais.</p>
								<a style="bottom:2px; position:absolute" class="btn2 btn btn-default btn-danger" href="../cafei/index.html">Seguir para CAFÉ-i</a>
					</figcaption>
					</figure>
				</div>

           
			</div>
			<!-- /.row -->
				 
            </div>
			<!-- /.container-fluid -->		
        </div>
        <!-- /#page-content-wrapper -->

</main>
<hr>
		<!---------------------------------------------------->	
		<!---------------- Início do Rodapé ------------------>
		<footer class="row" style=" margin:0 auto;">
				<div class="col-md-3">
					<p style="font-weight:bold">Contactos</p>
					<p>Geral: museudafala@gmail.com</p>
				</div>
				<div class="col-md-3">
					<p>Design e Programação de CWD</p>
					<p><a href="http://www.museudafala.com/mapadosite.html">Mapa do site</a></p>

				</div>
				<div class="col-md-3">
					<p style="font-weight:bold">Apoios</p>
					<p>Universidade Nova de Lisboa</p>
					<p>Câmara Municipal de Lisboa</p>
				
				</div>
				<div class="col-md-3">
					<p><a href="#">Acessibilidade</a></p>
					<p><a href="termoslegais.html">Termos legais</a></p>
					<p>©2020 Museu da Fala </p>
				</div>
		</footer>
		<!--------------------------------------------->	
		<!------------- /Fim do Rodapé ---------------->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script>
		window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')
		</script>
		<script src="bootstrap.bundle.js"></script>
		<!--Google Analytics Control --> 
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58595099-1', 'auto');
	ga('send', 'pageview');

	</script>

 </body>
</html>
