<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   	<meta name="description" content="Escute o poema Linha Reta de Fernando Pessoa">
    <meta name="Keywords" content="Museu Português, Língua Portuguesa, Lusofonia, Comunidade Lusófona, Fernando Pessoa"/>
	<meta name="author" content="Carlos Raposo">

	<meta name="google-site-verification" content="NX_2e1dVINbLvD2hzRVYA_0_cfXFQWC8Pi1ku7Nb000" />
    <title>Fernado Pessoa no Museu da Fala</title>
	
	<!-- Google Analytics --> 
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58595099-1', 'auto');
	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->	

    <!-- Bootstrap core CSS -->
<link href="bootstrap.css" rel="stylesheet">

<link rel="stylesheet" media="only screen and (min-device-width : 320px) and (max-device-width : 480px)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (min-width : 321px)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (max-width : 320px)" href="cubo300.css">
<link rel="stylesheet" media="only screen (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3)" href="cubo300.css">
<link rel="stylesheet" media="only screen and (min-device-width: 768px)and (max-device-width : 1024px)" href="cubo400.css">
<link rel="stylesheet" media="only screen and (min-width : 1224px)" href="cubo500.css">
<link rel="stylesheet" media="only screen and (min-width : 1824px" href="cubo500.css">


<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
	
		body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		.bd-placeholder-img {      
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
		}
	  
		.navbar-toggler {padding: 0.25rem 0rem;}

		li.nav-item {
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		line-height: 20px;	
		padding-top: px;}
		
		.cabecalho {
		padding: 80px 0px 0px 0px;
		margin-bottom: 0px;
		background-color: #e9ecef;
		border-radius: 0.3rem;
		}
		
		.navbar .navbar-toggler:hover {border-color:#ffffff; outline-style:none }
		.navbar .navbar-toggler:focus {border-color:#ffffff; outline-style:none}

		.text:hover {
		color:#1000ff;
		text-shadow: 0 0 3px #fffff, 0 0 5px #ffffff;
		}
		.text {
		-webkit-transition: all 0.7s ease;
		transition: all 0.7s ease;
		}
		
		footer a{color:#dc3545}	
	
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* ----------------------MEDIA QUERIES----------------------------
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

/* --------------------------------------------------------- */
/* ---------Smartphones (portrait and landscape) ----------- */
/* --------------------------------------------------------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){	
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.navbar {padding-right: 30px;}
	.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}
	.poema h1 {font-size:21px;}
	.poema h2 {font-size:13px;}
	p.text {font-size:16px}	
}

/* ------------------------------------------------ */
/* -------------Smartphones (landscape) ----------- */
/* ------------------------------------------------ */
@media only screen
and (min-width : 321px) {
.navbar {padding-right: 30px;}
.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}
.poema h1 {font-size:21px;}
.poema h2 {font-size:14px;}
p.text {font-size:16px}	
}


/* ---------------------------------- */
/* Smartphones (portrait) ----------- */
/* ---------------------------------- */

@media only screen
and (max-width : 320px){
.navbar {padding-right: 30px;}
.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}
.poema h1 {font-size:21px;}
.poema h2 {font-size:13px;}
p.text {font-size:16px}	
}


/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : landscape) 
and (-webkit-device-pixel-ratio: 3)	{
	li.nav-item {
			font-size: 23px;
			line-height: 29px;}
	.dropdown-item {
			font-size: 22px;
			line-height: 28px;}
	.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}
	.navbar {padding-right: 30px;}
	.container {max-width: 600px;}  
	.poema h1 {font-size:21px;}
	.poema h2 {font-size:14px;}
	p.text {font-size:16px}	
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait--- - */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : portrait) 
and (-webkit-device-pixel-ratio: 3){
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.navbar {padding-right: 30px;}
	.poema h1 {font-size:21px;}
	.poema h2 {font-size:14px;}
	p.text {font-size:16px}	

}	

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}
	.poema h1 {font-size:24px;}
	.poema h2 {font-size:20px;}
	p.text {font-size:16px}	
}

/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){
.navbar {padding-right: 43px;}
.container {max-width: 800px;} 
.poema h1 {font-size:24px;}
.poema h2 {font-size:20px;}
p.text {font-size:16px}	
}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait){
.navbar {padding-right: 43px;}
.poema h1 {font-size:24px;}
.poema h2 {font-size:20px;}
p.text {font-size:16px}	
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}
	.navbar {padding-right: 43px;}
	.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 30px;}
	.container {max-width: 800px;}  
	.poema h1 {font-size: 40px;}
	.poema h2 {font-size: 20px;}
	p.text {font-size:20px}	
}


/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px){
.navbar {padding-right: 43px;}
.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 30px;}
p.text {font-size:20px}	
.container {max-width: 800px;}
.poema h1 {font-size: 40px;}
.poema h2 {font-size: 22px;}

}
	  
    </style>
    <!-- Custom styles for this template -->
    
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white">	
	<button class="navbar-toggler  ml-auto" style="border-style:none;" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	</button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../../index.html">Início<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exposições</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="../lispector/index.html">Clarice Lispector</a>
          <a class="dropdown-item" href="../cante_alentejano/index.html">Cante Alentejano</a>
          <a class="dropdown-item" href="../drummond/index.html">Drummond de Andrade</a>
		  <a class="dropdown-item active" href="../fernandopessoa/index.html">Fernando Pessoa</a>
          <a class="dropdown-item" href="../herbertohelder/index.html">Herberto Helder</a>
          <a class="dropdown-item" href="../marioviegas/index.html">Mário Viegas</a>
		  <a class="dropdown-item" href="../monossilabico/index.html">Monossílabos</a>
          <a class="dropdown-item" href="../nheengatu/index.html">Nheengatu</a>
          <a class="dropdown-item" href="../sonsanimais/index.html">Os Sons dos Animais</a>
        </div>
	  </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
			<a class="dropdown-item" href="../../recursos/cronologia/index.html">Cronologia</a>
			<a class="dropdown-item" href="../../recursos/guia/index.html">81 Museus Virtuais</a>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="../../loja.html" tabindex="-1" aria-disabled="true">Loja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../cafei/index.html">Café</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="cabecalho">
    <div class="container text-align">
      <h2>Fernando Pessoa</h2>
    </div>
  </div>

  <div class="container">
	
	<div class="scene" style="margin:0 auto;">
		<div class="cube">
			<div class="cube__face cube__face--front"><h1 style=" font-size:45px; text-align:center; color:ivory; text-shadow: 20px 20px 45px purple;"><br><br> Rode o cubo selecionando um dos lados</h1></div>
			<div class="cube__face cube__face--back"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/OVYqz8qvmKg" frameborder="0" allowfullscreen></iframe></div>
			<div class="cube__face cube__face--right"> <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CozIGkNVhJM" frameborder="0" allowfullscreen></iframe></div>
			<div class="cube__face cube__face--left"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/uElwCENBDJQ" frameborder="0" allowfullscreen></iframe></div>
			<div class="cube__face cube__face--top"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/zNxoGjHLv5k" frameborder="0" allowfullscreen></iframe></div>
			<div class="cube__face cube__face--bottom"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/OVYqz8qvmKg" frameborder="0" allowfullscreen></iframe></div>
		</div>
	</div>
	<p class="radio-group" style="text-align:center; margin-top:30px">
	<label>
    <input type="radio" name="rotate-cube-side" value="front" checked /> frente
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="right" /> direita
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="back" /> trás
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="left" /> esquerda
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="top" /> cima
	</label>
	<label>
    <input type="radio" name="rotate-cube-side" value="bottom" /> baixo
	</label>
	</p>
	<script src="cubo.js"></script>
	     
			<div class="poema" style="font-family:courier; color:#000; padding-bottom:50px;">                                                  
							<h2 class="poema" style="padding-top:20px; color:black; text-shadow: 4px 4px 15px magenta; text-align:center"> Álvaro de Campos&nbsp;aka&nbsp;Fernando Pessoa</h2>
		                    <h1 class="poema" style="color:black; text-shadow: 4px 4px 15px green; text-align:center"> Poema em Linha Recta	 </h1> 
							<p class="text" style="padding-top:40px;"> Nunca conheci quem tivesse levado porrada.
		                    <p class="text"> Todos os meus conhecidos têm sido campeões em tudo.	</p>
		                    <p class="text">E eu, tantas vezes reles, tantas vezes porco, tantas vezes vil,	  </p>
		                    <p class="text">Eu tantas vezes irrespondivelmente parasita,	 </p>
		                    <p class="text">Indesculpavelmente sujo, </p>
							<p class="text">Eu, que tantas vezes não tenho tido paciência para tomar banho,	 </p>
		                    <p class="text">Eu, que tantas vezes tenho sido ridículo, absurdo,	  </p>
		                    <p class="text">Que tenho enrolado os pés publicamente nos tapetes das etiquetas,</p>
		                    <p class="text">Que tenho sido grotesco, mesquinho, submisso e arrogante,</p>
							<p class="text">Que tenho sofrido enxovalhos e calado, </p>
		                    <p class="text">Que quando não tenho calado, tenho sido mais ridículo ainda;	</p>
		                    <p class="text">Eu, que tenho sido cômico às criadas de hotel, </p>
		                    <p class="text">Eu, que tenho sentido o piscar de olhos dos moços de fretes,	</p>
		                    <p class="text">Eu, que tenho feito vergonhas financeiras, pedido emprestado sem pagar,	</p>
		                    <p class="text">Eu, que, quando a hora do soco surgiu, me tenho agachado	</p>
		                    <p class="text">Para fora da possibilidade do soco;</p>
		                    <p class="text"> Eu, que tenho sofrido a angústia das pequenas coisas ridículas,	</p>
		                    <p class="text">Eu verifico que não tenho par nisto tudo neste mundo. </p>
		                    <p class="text">Toda a gente que eu conheço e que fala comigo </p>
							<p class="text">Nunca teve um ato ridículo, nunca sofreu enxovalho,</p>
		                    <p class="text"> Nunca foi senão príncipe - todos eles príncipes - na vida... </p>
		                    <p class="text">Quem me dera ouvir de alguém a voz humana </p>
		                    <p class="text">Que confessasse não um pecado, mas uma infâmia; </p>
		                    <p class="text">Que contasse, não uma violência, mas uma cobardia!  </p>
							<p class="text">Não, são todos o Ideal, se os oiço e me falam. </p>
		                    <p class="text">Quem há neste largo mundo que me confesse que uma vez foi vil?</p>
		                    <p class="text">Ó príncipes, meus irmãos, </p>
							<p class="text">Arre, estou farto de semideuses!	 </p>
		                    <p class="text">Onde é que há gente no mundo? </p>
		                    <p class="text">Então sou só eu que é vil e errôneo nesta terra? </p>
		                    <p class="text">Poderão as mulheres não os terem amado,	</p>
		                    <p class="text">Podem ter sido traídos - mas ridículos nunca! </p>
		                    <p class="text">E eu, que tenho sido ridículo sem ter sido traído, </p>
		                    <p class="text">Como posso eu falar com os meus superiores sem titubear?	</p>
		                    <p class="text">Eu, que venho sido vil, literalmente vil, </p>
		                    <p class="text">Vil no sentido mesquinho e infame da vileza. </p>		              
	        </div>
   

  </div> <!-- /container -->

</main>
<hr>
		<!---------------------------------------------------->	
		<!---------------- Início do Rodapé ------------------>
		<footer class="row" style="width:82%; margin:0 auto;font-size: 14px;">
				<div class="col-md-3">
					<p style="font-weight:bold">Contactos</p>
					<p>Geral: museudafala@gmail.com</p>
				</div>
				<div class="col-md-3">
					<p>Design e Programação de CWD</p>
					<p><a href="../../mapa.html">Mapa do site</a></p>

				</div>
				<div class="col-md-3">
					<p style="font-weight:bold">Apoios</p>
					<p>Universidade Nova de Lisboa</p>
					<p>Câmara Municipalde Lisboa</p>
				
				</div>
				<div class="col-md-3">
					<p><a href="../../acessibilidade.html">Acessibilidade</a></p>
					<p><a href="../../termoslegais.html">Termos legais</a></p>
					<p>©2020 Museu da Fala </p>
				</div>
		</footer>
		<!--------------------------------------------->	
		<!------------- /Fim do Rodapé ---------------->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script>
 </body>
</html>
