<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>O Cante Alentejano</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  
html {font-family: sans-serif;}

.bs-example, .new-caption-area {
   width: 100%;
   margin: auto;
   color: #000;
   }
 
.navbar {margin-bottom: 0px;}   
.navbar-default {
    background-color: #ffffff;
    border-color: transparent;
	font-weight: 400;
}  

.navbar-right {
    float: right!important;
    margin-right: 35px;
	background-color: white;
}

.navbar-collapse.collapse {
   
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
	padding-right: 10px;
	}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #000000;
	padding-bottom: 4px;
    border-bottom: solid 1px #000000;
	background-color: #ffffff;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #000;
    background-color: transparent;
}
.navbar-default {background-color: transparent;}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #000;}		
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
    background-color: #fff;}
.navbar-default .navbar-toggle {
    border-color: #fff;}	
ul.nav.navbar-nav.navbar-right {
    font-size: 16px;
	background-color:#ffffff
    letter-spacing: 1px;
    padding-bottom: px;
    padding-top: px;
}
.navbar-default .navbar-nav > li > a {
    color: rgba(0, 0, 0, 0.5);
}
.navbar-nav>li>a {  
    line-height: 20px;
	padding-left:26px;
	padding-right:26px;	
	line-height: 20px;
    padding-top: 16px;
}	

.carousel-caption {color: #000;}
.carousel-indicators .active {background-color: #565a43a6;}
.carousel-indicators li {border: 1px solid #565a43; border-radius: 2px;}	
.btn-lg, .btn-group-lg > .btn {border-radius:;}	
.carousel-control.left {background-image: none;}
.carousel-control.right {background-image: none;}	
.glyphicon-chevron-right:before {color: #5bc0de}
.glyphicon-chevron-left:before {color: #5bc0de}

button:focus {outline:none; ; -webkit-appearance: none;}
.btn{border: 4px solid #03A9F4;
	padding: 16px 20px;
    border-radius: 4px;
	background-color:#03A9F4; 
	text-align:right;
	color: white;
	outline-style: none;
	}
.btn:hover {color:#03A9F4; outline:none; background-color:#fff; border: 4px solid #03A9F4; -webkit-appearance: none; }
.btn:focus {color:#03A9F4; outline:none; background-color:#fff; border: 4px solid #03A9F4; -webkit-appearance: none;}	
	
	
/* ------------------------------------------------ */
/* ----------------- MEDIA QUERY ------------------ */
/* ------------------------------------------------ */

/* ------------------------------------------------ */
/* Smartphones (portrait and landscape) ----------- */
/* ------------------------------------------------ */

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
.carousel-inner {
	position: relative;
	width: 100%;
	height: 100%;
	margin:auto;
    overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
}
.embed-responsive-16by9 {padding-bottom: 46%;}	
.new-caption-area h1 {font-size:25px;}
.new-caption-area h2 {font-size:24px; float: right }
.new-caption-area h3 {font-size:22px; padding-left: 20px; float:left}
.btn, .btn-lg, {float: right;padding:5px; margin-top:6px; margin-right:6px;font-size:24px}
}
	
/* ---------------------------------------------- */ 
/* ---------- Smartphones (landscape) ----------- */
/* ---------------------------------------------- */

@media only screen
and (min-width : 321px) {
.carousel-inner {
	position: relative;
	width: 100%;
	height: 80%;
	margin:auto;
	overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
}	
.embed-responsive-16by9 {padding-bottom: 52%;}
.embed-responsive .embed-responsive-item, .embed-responsive iframe {
    position: absolute;
    width: 100%;
    height: 95%;
    border: 0;}		
.embed-responsive, .embed-responsive-16by9,.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
	display: block;
	height: auto;
	width: 80%;
	margin: auto;
	}
.new-caption-area h1 {font-size:25px; float:left; padding-left:20px;}
.new-caption-area h2 {font-size:24px; float: right; padding-right: 20px;}
.new-caption-area h3 {font-size:22px; padding-left: 20px; float:left}
.btn {float: right; padding:4px 15px 4px 15px; margin-top:10px; margin-right:25px; font-size:22px}
}

/* -------------------------------------------- */ 
/* ----------Smartphones (portrait) ----------- */
/* -------------------------------------------- */

@media only screen
and (max-width : 320px) {
.carousel-inner {
	position: relative;
	width: 100%;
	height: 100%;
	margin:auto;
	overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
	left: 40%;
    width: 80%;
}	
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    width: 100%;
    margin: auto;
	}	

.embed-responsive-16by9 {padding-bottom: 46%;}	
.new-caption-area h1 {font-size:26px; padding:0; float: none; text-align:center;}
.new-caption-area h2 {font-size:26px; padding:0; float: none; text-align:center;}	.new-caption-area h3 {font-size:22px; padding-left: 24px;}
.btn, .btn-lg {float:right; padding:3px 14px 3px 14px; margin-top:16px; margin-right:25px; font-size:18px}
}

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
carousel-inner {
	width: 90%;
	height: 100%;
	margin:auto;
	overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    width: 100%;
    margin: auto;
	}	
.embed-responsive-16by9 {padding-bottom: 58%;}	
.new-caption-area {width:80%}
.new-caption-area h1 {font-size:26px; float:left; padding-left:20px;}
.new-caption-area h2 {font-size:29px; float: right; padding-right: 20px;}
.new-caption-area h3 {font-size:29px; padding-left: 20px; float:left}
.btn {float: right; padding:4px 15px 4px 15px; margin-top:18px; margin-right:25px; font-size:22px}
h4.modal-title {font-size:24px; text-align:center}
div.modal-body p {font-size:15px}
}
 
 
/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
carousel-inner {
	width: 90%;
	height: 100%;
	margin:auto;
	overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    width: 100%;
    margin: auto;
	}	
.embed-responsive-16by9 {padding-bottom: 58%;}			
.new-caption-area {width:80%}
.new-caption-area h1 {font-size:26px; float:left; padding-left:20px;}
.new-caption-area h2 {font-size:29px; float: right; padding-right: 20px;}
.new-caption-area h3 {font-size:29px; padding-left: 20px; float:left}
.btn {float: right; padding:4px 15px 4px 15px; margin-top:18px; margin-right:25px; font-size:22px}
h4.modal-title {font-size:24px; text-align:center}
div.modal-body p {font-size:15px}
}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
carousel-inner {
	width: 90%;
	height: 100%;
	margin:auto;
	overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
}	
.embed-responsive-16by9 {padding-bottom:58%;}
.embed-responsive, .embed-responsive-16by9,.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    width: 100%;
    margin: auto;
	}
.new-caption-area {width:80%}
.new-caption-area h1 {font-size:26px; float:left; padding-left:20px;}
.new-caption-area h2 {font-size:29px; float: right; padding-right: 20px;}
.new-caption-area h3 {font-size:29px; padding-left: 20px; float:left}
.btn {float: right; padding:4px 15px 4px 15px; margin-top:18px; margin-right:25px; font-size:22px}
h4.modal-title {font-size:24px; text-align:center}
div.modal-body p {font-size:15px}
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px)  {
.carousel-inner {
	width: 90%;
	height: 80%;
	margin:auto;
	top:50px;
	overflow: hidden;
	}
.carousel-indicators {
    bottom: -80px;
}
.embed-responsive-16by9 {padding-bottom: 46.50%;}		
.embed-responsive, .embed-responsive-16by9,.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: auto;
    width: 80%;
    margin: auto;
	}		
.new-caption-area {width:60%; margin-top:50px}
.new-caption-area h1 {font-size:36px; float:left; padding-left:40px;}
.new-caption-area h2 {font-size:30px; float: right; padding-right: 40px;}
.new-caption-area h3 {font-size:34px; padding-left: 20px; float:left}
.btn {float: right; padding:3px 18px 4px 18px; margin-top:20px; margin-right:12px; font-size:24px}
h4.modal-title {font-size:38px; text-align:center}
div.modal-body p {font-size:21px}
}

/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px) {
.carousel-inner {
	width: 90%;
	height: 80%;
	margin:auto;
	top:50px;
	overflow: hidden;
	}
.carousel-indicators {
    bottom: -80px;
}	
.embed-responsive-16by9 {padding-bottom: 46.50%;}	
.embed-responsive, .embed-responsive-16by9, .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: 80%;
    width: 80%;
    margin: auto;
	}
.new-caption-area {width:50%; margin-top:50px;}
.new-caption-area h1 {font-size:40px; float:left; padding-left:40px;}
.new-caption-area h2 {font-size:35px; float: right; padding-right: 40px; margin-top:24px;}
.new-caption-area h3 {font-size:34px; padding-left: 20px; float:left}
.btn {float: right; padding:4px 18px 6px 18px; margin-top:14px; margin-right:12px; font-size:24px}
h4.modal-title {font-size:40px; text-align:center}
div.modal-body p {font-size:24px}
}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
/* STYLES GO HERE */
}
 
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
/* STYLES GO HERE */
}

/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){	
.carousel-inner {
	position: relative;
	width: 100%;
	height: 100%;
	margin:auto;
    overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
}
.embed-responsive-16by9 {padding-bottom: 46%;}	
.new-caption-area h1 {font-size:26px;}
.new-caption-area h2 {font-size:24px; float: right }
.new-caption-area h3 {font-size:22px; padding-left: 20px; float:left}
.btn, .btn-lg, {float: right;padding:5px; margin-top:6px; margin-right:6px;font-size:24px}
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait---- */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){	
.carousel-inner {
	position: relative;
	width: 100%;
	height: 100%;
	margin:auto;
    overflow: hidden;
	}
.carousel-indicators {
    bottom: -30px;
	left: 40%;
    width: 80%;
}
.embed-responsive-16by9 {padding-bottom: 46%;}	
.new-caption-area h1 {font-size:26px; padding:0; float: none; text-align:center;}
.new-caption-area h2 {font-size:26px; padding:0; float: none; text-align:center;}
.new-caption-area h3 {font-size:22px; padding-left: 24px;}
.btn, .btn-lg {float:right; padding:3px 14px 3px 14px; margin-top:16px; margin-right:25px; font-size:18px}
}
 
  </style>
  
  <body>
  
  <div class="bs-example">
  
			<!--------- NAVEGAÇÃO ----------->	
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<!--   <a class="navbar-brand" href="#">Logo</a>   -->
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../../inicio/index.html">Início</a></li>
						<li class="dropdown active"> <!-- #Exposições com menu dropdown -->
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Exposições
						<span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-left">
							<li><a href="../lispector/index.html">Clarice Lispector</a></li>
							<li><a href="#" class="active">Cante Alentejano</a></li>
							<li><a href="../drummond/index.html">Drummond de Andrade</a></li>
							<li><a href="../fernandopessoa/index.html">Fernando Pessoa</a></li>
							<li><a href="../herbertohelder/index.html">Herberto Helder</a></li>
							<li><a href="../marioviegas/index.html">Mário Viegas</a></li>
							<li><a href="../monossilabico/index.html">Monossílabos</a></li>
							<li><a href="../nheengatu/index.html">Nheengatu</a></li>
							<li><a href="../sonsanimais/index.html">Os Sons dos Animais</a></li>
						</ul>
						</li>
						<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Recursos
						<span class="caret"></span></a>    
						<ul class="dropdown-menu dropdown-menu-left">
							<li><a href="../../recursos/cronologia/index.html">Cronologia</a></li>
							<li><a href="../../recursos/guia_museus_virtuais.pdf">81 Museus Virtuais</a></li>
						</ul>	
						</li>
						<li><a href="http://www.loja.museudafala.com/">Loja</a></li>
						<li><a href="../../cafei/index.html">Café</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
    <div id="carousel-example-captions" class="carousel slide" data-interval="false" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="3" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="4" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="5" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="6" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="7" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="8" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="9" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="10" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="11" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="12" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="13" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="14" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="15" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="16" class=""></li>
		<li data-target="#carousel-example-captions" data-slide-to="17" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img class="responsive" alt="900x500" src="imagens/slide01.jpg" style="">
          <div class="carousel-caption">
            <h1>O CANTE ALENTEJANO</h1>
            <h2>Fala Cantando</h2>
          </div>
        </div>
        <div class="item">
          <img class="responsive" src="imagens/pauta.jpg">
          <div class="carousel-caption">
            <h3>Como é o Cante?</h3>
			<button type="button" class="btn" data-toggle="modal" data-target="#myModal_1">Saber +</button>
            
          </div>
        </div>
		 <div class="item embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item .img-responsive" style="background-image:url('')" 
					src="https://www.youtube.com/embed/GBhgE3EMQy4"> 
					</iframe>
          <div class="carousel-caption">
            <h3>A Taberna</h3>
			<button type="button" class="btn" data-toggle="modal" data-target="#myModal_1">Saber +</button>
            
          </div>
        </div>
        <div class="item">
			<img class="responsive" src="imagens/question.png">
			<div class="carousel-caption">
				<h3>De onde veio?</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_2">Saber +</button>
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/gregoriano.png" alt="monges gregorianos" title="influência cristã"></img>
			<div class="carousel-caption">
				<h3>A prática coralista gregoriana</h3>										
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_3">Saber +</button>					
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/mouros.jpg" alt="músicos muçulmanos" title="tempo para a música"></img>
			<div class="carousel-caption">
				<h3>Influência Muçulmana</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_4">Saber +</button>	
            </div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/dolmen.jpg" alt="dolmen" title="pré-história"></img>
			<div class="carousel-caption">
                <h3>Autoctone.</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_5">Saber +</button>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/ceifa.jpg" alt="ceifa" title="ceifar"></img>
			<div class="carousel-caption">
                <h3>O Ritmo</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_6">Saber +</button>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/apanha.jpg" alt="ceifa" title="apanhar"></img>
			<div class="carousel-caption">
                <h3>Estímulo</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_7">Saber +</button>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/alentejanos.jpg" alt="grupo de homens" title="unidos no cante"></img>
			<div class="carousel-caption">
                <h3>Coletivo Masculino</h3>				
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/alentejanas.jpg" alt="grupo de mulheres" title="unidas no cante"></img>
			<div class="carousel-caption">
                <h3>Coletivo Feminino</h3>
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/anedota.jpg" alt="anedotas" title="rir"></img>
			<div class="carousel-caption">
                <h3>ANEDOTAS</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_8">Saber +</button>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/slide03.jpg" alt="bebendo e cantando" title="na taberna"></img>
			<div class="carousel-caption">
                <h3>EXEMPLARES ÚNICOS</h3>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/ceifeiras.jpg" alt="ceifeiras" title="no campo"></img>
			<div class="carousel-caption">
                <h3>As Mulheres</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_9">Saber +</button>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/mulheres_abril.jpg" alt="ceifeiras" title="mulheres"></img>
			<div class="carousel-caption">
                <h3>As Mulheres</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_10">Saber +</button>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/2letras.jpg" alt="temas" title="modas"></img>
			<div class="carousel-caption">
                <h3>Os Temas</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_11">Saber +</button>	
			</div>
		</div>			
		<div class="item">
			<img class="responsive" src="imagens/grupo.jpg" alt="grupo" title="grupo de cante"></img>
			<div class="carousel-caption">
                <h3>A DIÁSPORA</h3>
				<button type="button" class="btn" data-toggle="modal" data-target="#myModal_12">Saber +</button>	
			</div>
        </div>
		<div class="item">
			<img class="responsive" src="imagens/cartazes.jpg" alt="cartazes" title="cartazes de festas"></img>
			<div class="carousel-caption">
                <p style="padding:18px 1px ">Créditos: Texto Adaptado de: Sousa, Filomena (2011), "O Cante Alentejano e os Ceifeiros de Cuba", Projecto Memóriamedia, Porto: Memória Imaterial/IELT, artigo revisto, 2ª edição, pp. 1-12.
				Programação: Carlos Raposo</p>	
			</div>
        </div>
		
      </div>
      <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
<div class="new-caption-area"></div>

<!-- Modal 1-->
  <div class="modal fade" id="myModal_1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">O Cante</h4>
        </div>
        <div class="modal-body">
          <p>O Cante Alentejano é usualmente definido pela estrutura melódica e o tipo 
		  de organização performativa que o caracteriza, ou seja, o canto polifónico 
		  executado em grupo e sem instrumentos. Divididos entre o Ponto, o Alto e as 
		  Segundas Vozes, um grupo de cante alentejano tem como repertório as "modas" 
		  que versam, entre outros temas, sobre o trabalho, o amor, a contemplação e 
		  a nostalgia. Outras caraterísticas que o distinguem são: a lentidão, 
		  a moderação das acentuações, os melismas e certas anomalias harmónicas.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal 2-->
  <div class="modal fade" id="myModal_2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Origens</h4>
        </div>
        <div class="modal-body">
          <p>As origens do Cante perdem-se no tempo. No entanto, existem três teorias principais:</p>
		  <p>Para descobrir siga para o próximo slide ></p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal 3-->
  <div class="modal fade" id="myModal_3" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Influência Cristã</h4>
        </div>
        <div class="modal-body">
          <p>CORO MEDIEVAL, 1479. Xilogravura 'Der Spiegel des Menschlichen lebens,' Augsburg, Alemanha, 1479.</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>
 
<!-- Modal 4-->
  <div class="modal fade" id="myModal_4" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">O legado cultural da presença muçulmana em Portugal</h4>
        </div>
        <div class="modal-body">
			<p>Manuscritos Magrebinos / A História de bayad e Ryad / Bayad canta com alaúde diante da amada e dos seus servos 
			/ Séc. 13 / 17.5 × 19.2 cm / Biblioteca Apostólica do Vaticano</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div> 
  
<!-- Modal 5-->
  <div class="modal fade" id="myModal_5" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
			<p>Originalmente portuguesa e alentejana. Anterior à ocupação romana e muçulmana.</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>   
  <!-- Modal 6-->
  <div class="modal fade" id="myModal_6" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
			<p>O cante alentejano era uma manifestação informal, espontânea que acontecia no campo. Marca um movimento lento, o ritmo, a cadência do trabalho à jorna, nomeadamente das colheitas que mais caracterizavam a agricultura alentejana - a ceifa, a monda e a apanha de azeitona.</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div> 
    <!-- Modal 7-->
  <div class="modal fade" id="myModal_7" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
			<p>Com o cante estimulava-se a competição entre trabalhadores, o 
				cante colectivo projectado em uníssono dava o mote para homens, mulheres 
				e crianças darem o seu melhor nas tarefas agrícolas. Entretanto, com o 
				advento das empreitadas agrícolas, alteram-se os ritmos de trabalho e 
				o estimulo do cante deixou de ter a importância que tinha nas tarefas do campo.</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal 8-->
  <div class="modal fade" id="myModal_8" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
			<p>Os alentejanos são os escolhidos para as melhores anedotas - normalmente relacionados com o ritmo lento.</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>     
  <!-- Modal 9-->
  <div class="modal fade" id="myModal_9" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">As Mulheres</h4>
        </div>
        <div class="modal-body">
			<p>Na sua origem o cante alentejano era prática não só dos homens como das mulheres, 
			ambos trabalhavam no campo, ambos protagonizavam essa prática cultural. Com o declínio 
			da economia tradicional agrícola, com a passagem do cante do campo para as tabernas e, 
			a partir dos anos 30, quando se constituem os primeiros grupos corais formais, silenciam-se 
			as mulheres que até então desempenhavam um papel tão importante como os homens no cante alentejano.</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>
<!-- Modal 10-->
  <div class="modal fade" id="myModal_10" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">As Mulheres</h4>
        </div>
        <div class="modal-body">
			<p>É vinculada a ideia de que o cante alentejano é uma prática masculina. Quando as mulheres 
			deixam de ter acesso ao local onde, de modo privilegiado, o cante passa a acontecer – nas 
			tabernas – estas ficam privadas do seu papel de intérpretes. Só depois de 1974, com a revolução 
			de Abril, com os novos movimentos sociais e culturais, as mulheres voltaram a cantar organizando-se em grupos corais femininos ou mistos .</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>   
  <!-- Modal 11-->
  <div class="modal fade" id="myModal_11" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Os Temas</h4>
        </div>
        <div class="modal-body">
			<p>Na sua forma original, as modas tinham como temas principais O TRABALHO, A CONTEMPLAÇÃO, 
			A NOSTALGIA, O AMOR e A VIDA. Mais do que reivindicar melhores formas de vida, o cante servia 
			para se purgarem as dificuldades. Com o declínio da economia agrícola e depois da revolução de 
			1974, os grupos corais introduziram nos seus reportórios novos temas, alguns inspirados nos 
			acontecimentos políticos da época, mais reivindicativos, não deixando, porém, de cantar as 
			antigas modas do cancioneiro popular.</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal 12-->
  <div class="modal fade" id="myModal_12" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">A DIÁSPORA</h4>
        </div>
        <div class="modal-body">
			<p>De salientar a existência de vários grupos corais na cintura de Lisboa, situação que advém da diáspora, os alentejanos que saem dos seus locais de residência e partem à procura de novas oportunidades junto da capital, o cante viaja do campo para a urbe, do meio agrícola para o meio industrial.
			Numa versão preliminar do "Inventário-catálogo dos grupos de cante alentejano", um documento de trabalho redigido por Paulo Lima, em 2012, para a proposta de candidatura do Cante Alentejano à lista representativa do património cultural da humanidade a apresentar à UNESCO, são enumerados 250 grupos corais, destes 140 encontram-se, actualmente, em actividade e 30 pertencem à diáspora. No mesmo documento realça-se o aumento do número de grupos corais após 1974, grupos estes associados às Unidades Colectivas de Produção e às Autarquias Locais</p>
		</div>
        <div class="modal-footer">
          <button type="button" class="btn" data-dismiss="modal">Fecha</button>
        </div>
      </div>
    </div>
  </div>
  
  
  
</div>


<script>
jQuery(function ($) {
    $('.carousel').carousel();
    var caption = $('div.item:nth-child(1) .carousel-caption');
    $('.new-caption-area').html(caption.html());
    caption.css('display', 'none');

    $(".carousel").on('slide.bs.carousel', function (evt) {
        var caption = $('div.item:nth-child(' + ($(evt.relatedTarget).index() + 1) + ') .carousel-caption');
        $('.new-caption-area').html(caption.html());
        caption.css('display', 'none');
    });
});
</script>
  
  
</body>
</html>