<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Página que reune vários media do Museu da Fala. Aqui encontra video, música, notícias e as nossas redes sociais.">
    <meta name="author" content="Carlos Raposo">
	<meta name="google-site-verification" content="NX_2e1dVINbLvD2hzRVYA_0_cfXFQWC8Pi1ku7Nb000" />
    <title>Café-i</title>
	
	<!-- Google Analytics --> 
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-58595099-1', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->	

    <!-- Bootstrap core CSS -->
	<link href="bootstrap.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style>
	
		body {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		.bd-placeholder-img {      
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
		}
	  
		
		.navbar {padding-right: 43px;}
		.navbar-toggler {padding: 0.25rem 0rem;}

		li.nav-item {
		padding-left: 18px;
		padding-right: 18px;
		font-size: 16px;
		line-height: 20px;	
		padding-top: px;}
		
		.cabecalho {
		padding: 80px 0px 0px 0px;
		margin-bottom: 0px;
		background-color: #e9ecef;
		border-radius: 0.3rem;
		}
		
		.navbar .navbar-toggler:hover {border-color:#ffffff; outline-style:none }
		.navbar .navbar-toggler:focus {border-color:#ffffff; outline-style:none}

		footer a{color:#dc3545}
	
/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* ----------------------MEDIA QUERIES----------------------------
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

/* --------------------------------------------------------- */
/* ---------Smartphones (portrait and landscape) ----------- */
/* --------------------------------------------------------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px){	
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.cabecalho h2 {font-size:30px; text-align:center; padding-bottom: 18px;}
}

/* ------------------------------------------------ */
/* -------------Smartphones (landscape) ----------- */
/* ------------------------------------------------ */
@media only screen
and (min-width : 321px) {
.cabecalho h2 {font-size:30px; text-align:center; padding-bottom: 18px;}
}


/* ---------------------------------- */
/* Smartphones (portrait) ----------- */
/* ---------------------------------- */

@media only screen
and (max-width : 320px){
.cabecalho h2 {font-size:30px; text-align:center; padding-top:px; padding-bottom: 18px;}
}


/* ------------------------------------------------- */
/* ------------- Samsung Galaxy S5 ----landscape---- */
/* ------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : landscape) 
and (-webkit-device-pixel-ratio: 3)	{
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}
	.cabecalho h2 {font-size:30px; text-align:center; padding-bottom: 18px;}
}

/* --------------------------------------------------- */
/* -------------- Samsung Galaxy S5 -----portrait--- - */
/* --------------------------------------------------- */
@media only screen and (min-device-width: 360px) 
and (max-device-height: 640px) and (orientation : portrait) 
and (-webkit-device-pixel-ratio: 3){
	li.nav-item {
		font-size: 23px;
		line-height: 29px;}
	.dropdown-item {
		font-size: 22px;
		line-height: 28px;}

}	

/* ---------------------------------------------- */ 
/* ------ iPads (portrait and landscape) -------- */
/* ---------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}	

}

/* ------------------------------------------- */ 
/* ------------iPads (landscape) ------------- */
/* ------------------------------------------- */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape){

}

/* ------------------------------------------- */ 
/* ----------- iPads (portrait) -------------- */
/* ------------------------------------------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait){
}

/* ------------------------------------------- */ 
/* ---------- Desktops and laptops ----------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1224px){
	li.nav-item {
		font-size: 20px;
		line-height: 20px;}
	.dropdown-item {
		font-size: 18px;
		line-height: 28px;}	
	.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 30px;}
}


/* ------------------------------------------- */
/* -------------Large screens ---------------- */
/* ------------------------------------------- */
@media only screen
and (min-width : 1824px){
.cabecalho h2 {font-size:45px; text-align:center; padding-top:8px; padding-bottom: 30px;}	
}
	  
    </style>
    <!-- Custom styles for this template -->
    
</head>
<body>
	<nav  class="navbar navbar-expand-md navbar-light fixed-top bg-white">
	<button class="navbar-toggler  ml-auto" style="border-style:none;" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
	</button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Início<span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Exposições</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="../exposicoes/lispector/index.html">Clarice Lispector</a>
          <a class="dropdown-item" href="../exposicoes/cante_alentejano/index.html">Cante Alentejano</a>
          <a class="dropdown-item" href="../exposicoes/drummond/index.html">Drummond de Andrade</a>
		  <a class="dropdown-item" href="../exposicoes/fernandopessoa/index.html">Fernando Pessoa</a>
          <a class="dropdown-item" href="../exposicoes/herbertohelder/index.html">Herberto Helder</a>
          <a class="dropdown-item" href="../exposicoes/marioviegas/index.html">Mário Viegas</a>
		  <a class="dropdown-item" href="../exposicoes/monossilabico/index.html">Monossílabos</a>
          <a class="dropdown-item" href="../exposicoes/nheengatu/index.html">Nheengatu</a>
          <a class="dropdown-item" href="../exposicoes/sonsanimais/index.html">Os Sons dos Animais</a>
        </div>
	  </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos</a>
		<div class="dropdown-menu" aria-labelledby="dropdown01">
			<a class="dropdown-item" href="../recursos/cronologia/index.html">Cronologia</a>
			<a class="dropdown-item" href="../recursos/guia/index.html">81 Museus Virtuais</a>
		</div>
	  </li>
      <li class="nav-item">
        <a class="nav-link" href="../loja.html" tabindex="-1" aria-disabled="true">Loja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Café</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="cabecalho">
    <div class="container text-align">
	  <!--<img class="img-fluid mx-auto" style="display: block; width:620px; height:250px;" src="">  </img>-->
      <h2 style="text-align:center; padding-bottom:26px; padding-top:8px">Café-i</h2>
    </div>
  </div>

  <div class="container">
				<!-- FILA 1 -->
				<div class="row align-items-end" style="margin:0 auto; padding-top:2%">
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">												
						<iframe 
						width="900px" 
						height="400px" 
						src="https://www.youtube.com/embed/videoseries?list=PLX2Zin3BkUJHysgB7HmNsrzVOd6tP1pcl&amp;controls=1&modestbranding=1&autohide=0"
						frameborder="0" 
						allowfullscreen 
						style="max-width:100%;
						max-height:100%;
						background-color:black;
						padding-left: 12%;
						padding-right:12% ;">
						</iframe>	
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						 <img style="width:100%" class="" src="cafe.png" alt="café expresso" title="Café com 'i'">
					</div>					
				</div>	
				<div class="row" style="margin:0 auto; padding-top:2%">
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">	
						<a class="twitter-timeline" data-height="800" data-chrome="noheader nofooter noscrollbar" href="https://twitter.com/museu_da_fala/lists/museus-lus-fonos?ref_src=twsrc%5Etfw">A Twitter List by museu_da_fala</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>					
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">												
						<iframe width="100%" 
              				height="800" 
                            scrolling="no"
               				frameborder="no" 
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/79708303&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false">
						</iframe>
					</div>					
				</div>
				<div class="row" style="margin:0 auto; padding-top:2%">
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9" style="text-align:center">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmuseudafala&tabs=timeline&width=500&height=800&small_header=false&adapt_container_width=true&hide_cover=true&show_facepile=true&appId=796443647065616" width="500" height="800" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>					</div>					
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">												
						
					</div>					
				</div>					
								     

    </div>

  </div> <!-- /container -->

</main>
<hr>
		<!---------------------------------------------------->	
		<!---------------- Início do Rodapé ------------------>
		<footer class="row" style="width:82%; margin:0 auto;font-size: 14px;">
			<div class="col-md-3">
				<p style="font-weight:bold">Contactos</p>
				<p>Geral: museudafala@gmail.com</p>
			</div>
			<div class="col-md-3">
				<p>Design e Programação de CWD</p>
				<p><a href="../mapa.html">Mapa do site</a></p>
			</div>
			<div class="col-md-3">
				<p style="font-weight:bold">Apoios</p>
				<p>Universidade Nova de Lisboa</p>
				<p>Câmara Municipalde Lisboa</p>				
			</div>
			<div class="col-md-3">
				<p><a href="../acessibilidade.html">Acessibilidade</a></p>
				<p><a href="../termoslegais.html">Termos legais</a></p>
				<p>©2020 Museu da Fala </p>
			</div>
		</footer>
		<!--------------------------------------------->	
		<!------------- /Fim do Rodapé ---------------->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap.bundle.js"></script>

	 </body>

</html>
